1,Harry Potter and the Half-Blood Prince (Harry Potter  #6),J.K. Rowling/Mary GrandPré,4.57,439785960,eng,652,9/16/2006,Scholastic Inc.
2,Harry Potter and the Order of the Phoenix (Harry Potter  #5),J.K. Rowling/Mary GrandPré,4.49,439358078,eng,870,9/1/2004,Scholastic Inc.
4,Harry Potter and the Chamber of Secrets (Harry Potter  #2),J.K. Rowling,4.42,439554896,eng,352,11/1/2003,Scholastic
8,Harry Potter Boxed Set  Books 1-5 (Harry Potter  #1-5),J.K. Rowling/Mary GrandPré,4.78,439682584,eng,2690,9/13/2004,Scholastic
9,"Unauthorized Harry Potter Book Seven News: ""Half-Blood Prince"" Analysis and Speculation",W. Frederick Zimmerman,3.74,976540606,en-US,152,4/26/2005,Nimble Books
10,Harry Potter Collection (Harry Potter  #1-6),J.K. Rowling,4.73,439827604,eng,3342,9/12/2005,Scholastic
12,The Ultimate Hitchhiker's Guide: Five Complete Novels and One Story (Hitchhiker's Guide to the Galaxy  #1-5),Douglas Adams,4.38,517226952,eng,815,11/1/2005,Gramercy Books
13,The Ultimate Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1-5),Douglas Adams,4.38,345453743,eng,815,4/30/2002,Del Rey Books
14,The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1),Douglas Adams,4.22,1400052920,eng,215,8/3/2004,Crown
16,The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1),Douglas Adams/Stephen Fry,4.22,739322206,eng,6,3/23/2005,Random House Audio
18,The Ultimate Hitchhiker's Guide (Hitchhiker's Guide to the Galaxy  #1-5),Douglas Adams,4.38,517149257,eng,815,1/17/1996,Wings Books
22,Bill Bryson's African Diary,Bill Bryson,3.44,767915062,eng,55,12/3/2002,Broadway Books
23,Bryson's Dictionary of Troublesome Words: A Writer's Guide to Getting It Right,Bill Bryson,3.87,767910435,eng,256,9/14/2004,Broadway Books
24,In a Sunburned Country,Bill Bryson,4.07,767903862,eng,335,5/15/2001,Broadway Books
26,The Lost Continent: Travels in Small Town America,Bill Bryson,3.83,60920084,eng,299,8/28/1990,William Morrow Paperbacks
27,Neither Here nor There: Travels in Europe,Bill Bryson,3.86,380713802,eng,254,3/28/1993,William Morrow Paperbacks
28,Notes from a Small Island,Bill Bryson,3.91,380727501,eng,324,5/28/1997,William Morrow Paperbacks
29,The Mother Tongue: English and How It Got That Way,Bill Bryson,3.93,380715430,eng,270,9/28/1991,William Morrow Paperbacks
30,J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings,J.R.R. Tolkien,4.59,345538374,eng,1728,9/25/2012,Ballantine Books
31,The Lord of the Rings (The Lord of the Rings  #1-3),J.R.R. Tolkien,4.5,618517650,eng,1184,10/21/2004,Houghton Mifflin Harcourt
34,The Fellowship of the Ring (The Lord of the Rings  #1),J.R.R. Tolkien,4.36,618346252,eng,398,9/5/2003,Houghton Mifflin Harcourt
35,The Lord of the Rings (The Lord of the Rings  #1-3),J.R.R. Tolkien/Alan  Lee,4.5,618260587,en-US,1216,10/1/2002,Houghton Mifflin Harcourt
36,The Lord of the Rings: Weapons and Warfare,Chris   Smith/Christopher  Lee/Richard Taylor,4.53,618391002,eng,218,11/5/2003,Houghton Mifflin Harcourt
37,The Lord of the Rings: Complete Visual Companion,Jude Fisher,4.5,618510826,eng,224,11/15/2004,Houghton Mifflin Harcourt
50,Hatchet (Brian's Saga  #1),Gary Paulsen,3.72,689840926,eng,208,4/1/2000,Atheneum Books for Young Readers: Richard Jackson Books
51,"Hatchet: A Guide for Using ""Hatchet"" in the Classroom",Donna Ickes/Edward Sciranko/Keith Vasconcelles,4,1557344493,eng,48,8/28/1994,Teacher Created Resources
53,Guts: The True Stories behind Hatchet and the Brian Books,Gary Paulsen,3.88,385326505,eng,144,1/23/2001,Delacorte Press
54,Molly Hatchet - 5 of the Best,Molly Hatchet,4.33,1575606240,eng,56,6/10/2003,Cherry Lane Music Company
55,Hatchet Jobs: Writings on Contemporary Fiction,Dale Peck,3.45,1595580271,en-US,228,11/1/2005,The New Press
57,A Changeling for All Seasons (Changeling Seasons #1),Angela Knight/Sahara Kelly/Judy Mays/Marteeka Karland/Kate Douglas/Shelby Morgen/Lacey Savage/Kate Hill/Willa Okati,3.76,1595962808,eng,304,11/1/2005,Changeling Press
58,Changeling (Changeling  #1),Delia Sherman,3.6,670059676,eng,256,8/17/2006,Viking Juvenile
59,The Changeling Sea,Patricia A. McKillip,4.06,141312629,eng,137,4/14/2003,Firebird
61,The Changeling,Zilpha Keatley Snyder,4.17,595321801,eng,228,6/8/2004,iUniverse
63,The Changeling,Kate Horsley,3.55,1590301943,eng,339,4/12/2005,Shambhala
66,The Changeling (Daughters of England  #15),Philippa Carr,3.98,449146979,eng,369,8/28/1990,Ivy Books
67,The Known World,Edward P. Jones,3.83,61159174,eng,388,8/29/2006,Amistad
69,The Known World,Edward P. Jones,3.83,60749911,eng,576,6/15/2004,Harper
71,Traders  Guns & Money: Knowns and Unknowns in the Dazzling World of Derivatives,Satyajit Das,3.83,273704745,eng,334,5/15/2006,FT Press
72,Artesia: Adventures in the Known World,Mark Smylie,4.13,1932386106,eng,352,12/14/2005,Archaia
74,The John McPhee Reader (John McPhee Reader  #1),John McPhee/William Howarth,4.42,374517193,eng,416,6/1/1982,Farrar  Straus and Giroux
75,Uncommon Carriers,John McPhee,3.95,374280398,en-US,248,5/16/2006,Farrar Straus Giroux
76,Heirs of General Practice,John McPhee,4.17,374519749,eng,128,4/1/1986,Farrar  Straus and Giroux
77,The Control of Nature,John McPhee,4.24,374522596,en-US,288,9/1/1990,Farrar  Straus and Giroux
78,Annals of the Former World,John McPhee,4.34,374518734,eng,720,1/6/1999,Farrar  Straus and Giroux
79,Coming Into the Country,John McPhee,4.22,374522871,eng,448,4/1/1991,Farrar  Straus and Giroux
80,La Place de la Concorde Suisse,John McPhee,3.92,374519323,fre,160,4/1/1994,Farrar  Straus and Giroux
81,Giving Good Weight,John McPhee,4.23,374516006,eng,288,4/1/1994,Farrar  Straus and Giroux
83,Rising from the Plains,John McPhee,4.23,374520658,eng,208,11/1/1987,Farrar  Straus and Giroux
85,The Heidi Chronicles,Wendy Wasserstein,3.75,822205106,eng,81,3/1/2002,Dramatists Play Service
86,The Heidi Chronicles: Uncommon Women and Others & Isn't It Romantic,Wendy Wasserstein,3.84,679734996,eng,249,7/2/1991,Vintage
89,Active Literacy Across the Curriculum: Strategies for Reading  Writing  Speaking  and Listening,Heidi Hayes Jacobs,3.94,1596670231,eng,138,3/29/2006,Routledge
90,Simply Beautiful Beaded Jewelry,Heidi Boyd,3.77,1581807740,en-US,128,3/14/2006,North Light Books
91,Always Enough: God's Miraculous Provision Among the Poorest Children on Earth,Heidi Baker/Rolland Baker,4.46,800793617,eng,192,9/1/2003,Chosen Books
92,Mapping the Big Picture: Integrating Curriculum & Assessment K-12,Heidi Hayes Jacobs,3.68,871202867,en-US,108,1/28/1997,Association for Supervision & Curriculum Development
93,Heidi (Heidi  #1-2),Johanna Spyri/Beverly Cleary/Angelo  Rinaldi,3.99,753454947,eng,352,11/15/2002,Kingfisher
94,Getting Results with Curriculum Mapping,Heidi Hayes Jacobs,3.25,871209993,eng,192,11/15/2004,ASCD
96,There's Always Enough: The Miraculous Move of God in Mozambique,Rolland Baker/Heidi Baker,4.46,1852402873,eng,192,4/28/2003,Sovereign World
98,What to Expect the First Year (What to Expect),Heidi Murkoff/Sharon Mazel/Arlene Eisenberg/Sandee Hathaway/Mark D. Widome,3.89,761129588,eng,832,10/16/2003,Workman Publishing Company
99,The Player's Handbook: The Ultimate Guide on Dating and Relationships,Heidi Fleiss/Libby Keatinge,3.82,972016414,eng,123,5/10/2004,One Hour Entertainment
100,Simply Beautiful Beading: 53 Quick and Easy Projects,Heidi Boyd,3.78,1581805632,en-US,128,8/19/2004,North Light Books
103,God Emperor of Dune (Dune Chronicles  #4),Frank Herbert,3.84,441294677,eng,423,6/15/1987,Ace Books
105,Chapterhouse: Dune (Dune Chronicles #6),Frank Herbert,3.91,441102670,eng,436,7/1/1987,Ace Books
106,Dune Messiah (Dune Chronicles #2),Frank Herbert,3.88,441172695,eng,331,7/15/1987,Ace Books
107,Dreamer of Dune: The Biography of Frank Herbert,Brian Herbert,4.01,765306476,en-US,592,7/1/2004,Tor Books
109,Heretics of Dune (Dune Chronicles  #5),Frank Herbert,3.86,399128980,eng,480,4/16/1984,Putnam
110,The Road to Dune,Frank Herbert/Brian Herbert/Kevin J. Anderson,3.88,765353709,eng,426,8/29/2006,Tor Science Fiction
117,Heretics of Dune (Dune Chronicles #5),Frank Herbert,3.86,441328008,eng,471,8/15/1987,Ace Books
119,The Lord of the Rings: The Art of the Fellowship of the Ring,Gary Russell,4.59,618212906,eng,192,6/12/2002,Houghton Mifflin Harcourt
123,The Power of One (The Power of One  #1),Bryce Courtenay,4.35,385732546,eng,291,9/13/2005,Delacorte Books for Young Readers
129,The Power of One: One Person  One Rule  One Month,John C. Maxwell/Stephen R. Graves/Thomas G. Addington,4.28,785260056,en-US,256,11/1/2004,Thomas Nelson
130,Power of an Hour: Business and Life Mastery in One Hour a Week,Dave Lakhani,3.34,471780936,eng,205,5/19/2006,Wiley
131,The Power of One: The Solo Play for Playwrights  Actors  and Directors,Louis E. Catron,3.67,325001537,eng,240,2/7/2000,Heinemann Drama
133,eBay for Dummies,Marsha Collier,3.5,470045299,eng,386,10/30/2006,Wiley
135,What to Sell on ebay and Where to Get It: The Definitive Guide to Product Sourcing for eBay and Beyond,Chris Malta/Lisa Suttora,3.62,72262788,eng,260,1/24/2006,McGraw-Hill
137,Starting an eBay Business for Dummies,Marsha Collier,3.55,764569244,eng,384,9/17/2004,Wiley
138,eBay: Top 100 Simplified Tips & Tricks,Julia Wilkinson,4.27,471933821,eng,260,6/6/2006,Wiley
139,ebay Timesaving Techniques for Dummies,Marsha Collier,3.39,764559915,en-US,391,5/31/2004,Wiley
140,eBay Business All-in-One Desk Reference for Dummies,Marsha Collier,3.89,764584383,en-US,864,4/25/2005,Wiley
141,Ruby Cookbook,Lucas Carlson/Leonard Richardson,3.84,596523696,eng,873,7/29/2006,O'Reilly Media
142,Ruby Ann's Down Home Trailer Park Cookbook,Ruby Ann Boxcar,4.12,806523492,eng,240,5/3/2005,Citadel
144,Ruby Ann's Down Home Trailer Park BBQin' Cookbook,Ruby Ann Boxcar,4.08,806525363,eng,206,5/3/2005,Citadel
147,Rails Cookbook: Recipes for Rapid Web Development with Ruby,Rob Orsini,3.48,596527314,eng,514,1/1/2007,O'Reilly Media
151,Anna Karenina,Leo Tolstoy/Richard Pevear/Larissa Volokhonsky,4.05,143035002,eng,838,5/31/2004,Penguin Classics
152,Anna Karenina,Leo Tolstoy/David Magarshack/Priscilla Meyer,4.05,451528611,eng,960,11/5/2002,Signet
153,Anna Karenina,Leo Tolstoy/Richard Pevear/Larissa Volokhonsky/John Bayley,4.05,140449175,eng,837,1/30/2003,Penguin Books
154,CliffsNotes on Tolstoy's Anna Karenina,Marianne Sturman/Leo Tolstoy,3.85,822001837,eng,80,11/26/1965,Cliffs Notes
155,Anna Karenina,Leo Tolstoy/Amy Mandelker/Constance Garnett,4.05,1593080271,eng,803,7/1/2003,Barnes & Noble Classics
156,Anna Karenina,Leo Tolstoy/Louise Maude/Aylmer Maude,4.05,486437965,eng,752,11/23/2004,Dover Publications
157,Anna Karenina,Leo Tolstoy/Constance Garnett/Amy Mandelker,4.05,1593081774,eng,803,8/26/2004,Barnes & Noble
159,Dinner with Anna Karenina,Gloria Goldreich,2.99,778322270,eng,360,1/28/2006,Mira Books
160,Tolstoy: Anna Karenina,Anthony Thorlby,4.19,521313252,eng,128,11/26/1987,Cambridge University Press
162,Untouchable,Mulk Raj Anand/E.M. Forster,3.71,140183957,eng,160,7/3/1990,Penguin Books
163,The Untouchable,John Banville,3.95,679767479,eng,367,6/30/1998,Vintage
164,The Untouchables,Eliot Ness/Oscar Fraley,3.89,1568491980,eng,256,2/1/1996,Buccaneer Books
165,Untouchables: My Family's Triumphant Journey Out of the Caste System in Modern India,Narendra Jadhav,3.82,743270797,en-US,320,9/27/2005,Scribner
166,Dalit: The Black Untaouchables of India,V.T. Rajshekar/Y.N. Kly,4.2,932863051,eng,100,1/28/1995,Clarity Press
168,Growing Up Untouchable in India: A Dalit Autobiography,Vasant Moon/Gail Omvedt/Eleanor Zelliot,3.65,742508803,eng,224,12/20/2000,Rowman & Littlefield Publishers
171,The Evidence-Based Social Work Skills Book,Barry R. Cournoyer,3.4,205358624,eng,216,9/22/2003,Pearson
177,"A Wrinkle in Time: A Guide for Using ""A Wrinkle in Time"" in the Classroom",John Carratello/Patty Carratello/Theresa Wright,4,1557344035,eng,48,9/28/1991,Teacher Created Resources
180,Wrinkles in Time,George Smoot/Keay Davidson,4.01,380720442,eng,360,10/1/1994,Harper Perennial
181,A Wrinkle in Time: With Related Readings (A Wrinkle in Time Quintet #1),Madeleine L'Engle,4,821925326,eng,250,5/1/2002,EMC/Paradigm Publishing
201,Una arruga en el tiempo – A Wrinkle in Time,Madeleine L'Engle,4,606105263,spa,205,6/1/1984,Turtleback Books
204,The Long Shadow (The Morland Dynasty  #6),Cynthia Harrod-Eagles,4.12,751506435,eng,367,6/1/1994,Little  Brown Book Group
207,Long Way Round: Chasing Shadows Across the World,Ewan McGregor/Charley Boorman/Robert Uhlig,3.94,743499344,en-US,320,11/1/2005,Atria Books
208,A Shadow in Summer (Long Price Quartet  #1),Daniel Abraham,3.6,765313405,eng,331,3/7/2006,Tor Books
213,New Hope for the Dead (Hoke Mosely #2),Charles Willeford/James Lee Burke,3.9,1400032490,eng,244,8/10/2004,Vintage Crime/Black Lizard
214,Sideswipe: A Hoke Moseley Novel,Charles Willeford/Lawrence Block,4.05,1400032482,eng,215,3/8/2005,Vintage Crime/Black Lizard
216,Miami Blues (Hoke Moseley #1),Charles Willeford/Elmore Leonard,3.94,1400032466,eng,191,8/10/2004,Vintage Crime/Black Lizard
230,The Burnt Orange Heresy (Vintage Crime/Black Lizard),Charles Willeford,3.89,679732527,eng,144,10/3/1990,Vintage
231,I am Charlotte Simmons,Tom Wolfe,3.42,312424442,eng,738,8/30/2005,Picador USA
237,Poetry for Young People: Edward Lear,Edward Lear/Laura Huliska-Beith/Edward Mendelson,3.91,806930772,eng,48,10/1/2001,Sterling
244,The Puffin Book of Nonsense Verse,Quentin Blake,4.02,140366601,eng,287,10/3/1996,Puffin
245,Henry Miller on Writing,Henry Miller/Thomas H. Moore,4.22,811201120,eng,217,2/1/1964,New Directions Publishing
249,Tropic of Cancer,Henry Miller/Jiří Níl,3.68,802131786,eng,318,1/6/1994,Grove Press
250,Tropic of Capricorn,Henry Miller,3.78,802151825,eng,348,1/13/1994,Grove Press
251,Nexus (The Rosy Crucifixion  #3),Henry Miller,4.1,802151787,eng,316,1/13/1994,Grove Press
252,Sexus (The Rosy Crucifixion  #1),Henry Miller,3.98,802151809,eng,506,1/12/1994,Grove Press
253,The Air-Conditioned Nightmare,Henry Miller,3.83,811201066,eng,292,1/17/1970,New Directions
264,The Portrait of a Lady,Henry James/Patricia Crick,3.78,141439637,eng,797,9/30/2003,Penguin Classics
269,The Portrait of a Lady,Henry James/Gabriel Brownstein/Mary Cregan,3.78,1593080964,eng,635,1/16/2004,Barnes  Noble Classics
277,Writing,Marguerite Duras,3.75,1571290532,eng,91,5/6/1999,Brookline Books
278,The War,Marguerite Duras/Barbara Bray,3.85,1565842219,eng,192,8/1/1994,The New Press
280,The Ravishing of Lol Stein,Marguerite Duras/Richard Seever,3.66,394743040,en-US,181,3/12/1986,Pantheon
285,Love Letters,Kahlil Gibran/Suheil Bushrui/Salma H. Al-Kuzbari,3.68,1851681825,eng,178,7/1/1999,One World (UK)
290,Jesus the Son of Man,Kahlil Gibran/جبران خليل جبران,3.98,394431243,eng,216,2/21/1995,Knopf
291,The Broken Wings,Kahlil Gibran/جبران خليل جبران/Anthony Rizcallah Ferris,3.92,806501901,eng,132,3/3/2003,Citadel
292,Sand and Foam,Kahlil Gibran/جبران خليل جبران,4.08,67943920,eng,100,6/14/2011,Knopf
295,Treasure Island,Robert Louis Stevenson,3.83,753453800,eng,311,9/15/2001,Kingfisher
296,Treasure Island,Robert Louis Stevenson/Scott McKowen,3.83,1402714572,en-US,213,10/1/2004,Sterling Children's Books
297,Treasure Island,Robert Louis Stevenson,3.83,1416500294,eng,245,6/1/2005,Simon & Schuster
298,Treasure Island,Robert Louis Stevenson/N.C. Wyeth/Timothy Meis,3.83,689854684,eng,64,7/1/2003,Atheneum Books for Young Readers
299,Treasure Island,Robert Louis Stevenson/Milo Winter,3.83,517221144,en-US,272,9/3/2002,Gramercy Books
302,Treasure Island (Great Illustrated Classics),Deidre S. Laiken/A.J. McAllister/Robert Louis Stevenson,4.05,1577658051,eng,232,1/31/2006,Abdo Publishing Company
313,100 Years of Lynchings,Ralph Ginzburg,4.61,933121180,eng,270,11/22/1996,Black Classic Press
324,Cien años de soledad,Gabriel García Márquez,4.07,785950109,spa,448,1/1/1990,French & European
330,On Beyond Zebra!,Dr. Seuss,4.04,394800842,eng,64,9/12/1955,Random House Books for Young Readers
332,The Wedding Clause,Debbie Raleigh,3.6,821778250,eng,256,6/7/2005,Zebra
333,The Zebra Wall,Kevin Henkes,3.44,60733039,eng,147,2/15/2005,Greenwillow Books
337,El perfume: Historia de un asesino,Patrick Süskind,4.02,8432216062,spa,239,6/1/2002,Booket
348,The Door Into Summer,Robert A. Heinlein,4.01,345413997,eng,304,6/17/1997,Del Rey
350,Stranger in a Strange Land,Robert A. Heinlein,3.92,441788386,eng,528,10/1/1991,Ace
354,To Sail Beyond the Sunset,Robert A. Heinlein,3.87,441748600,en-US,434,6/1/1988,Ace Books
355,Job: A Comedy of Justice,Robert A. Heinlein,3.78,345316509,en-US,439,10/12/1985,Del Rey
356,Time for the Stars (Heinlein's Juveniles  #10),Robert A. Heinlein,3.97,765314932,eng,256,8/8/2006,Tor Books
357,The Long Dark Tea-Time of the Soul (Dirk Gently  #2),Douglas Adams,4.06,671742515,en-US,307,2/15/1991,Pocket Books
359,The Salmon of Doubt (Dirk Gently  #3),Douglas Adams,3.93,345455290,eng,298,4/26/2005,Del Rey
362,Wish You Were Here: The Official Biography of Douglas Adams,Nick  Webb,4.14,345476514,eng,368,12/27/2005,Del Rey
367,Douglas Adams's Starship Titanic,Terry Jones,3.6,345368436,eng,256,10/27/1998,Ballantine Books
377,Salmon of Doubt: Hitchhiking the Galaxy One Last Time,Douglas Adams/Christopher Cerf,3.93,1417622857,eng,336,7/1/2003,Turtleback Books
382,The Phantom Tollbooth: A Children's Play in Two Acts,Susan Nanus/Norton Juster,4.13,573650969,eng,72,1/12/2011,Samuel French  Inc.
385,On Bullshit,Harry G. Frankfurt,3.57,691122946,eng,67,1/30/2005,Princeton University Press
386,Another Bullshit Night in Suck City,Nick Flynn,3.78,393329402,eng,347,9/12/2005,W. W. Norton & Company
394,Lincoln at Gettysburg: The Words That Remade America,Garry Wills,4.14,671867423,en-US,317,6/12/1993,Simon & Schuster
397,The Gettysburg Address,Abraham Lincoln/Michael McCurdy,4.53,395883970,eng,32,2/2/1998,HMH Books for Young Readers
399,Underworld,Don DeLillo,3.92,684848155,eng,827,7/9/1998,Scribner
400,Libra,Don DeLillo,3.99,140156046,eng,480,5/1/1991,Penguin
403,Americana,Don DeLillo,3.43,140119485,eng,377,7/6/1989,Penguin Books
404,Running Dog,Don DeLillo,3.43,679722947,eng,256,7/17/1989,Vintage Contemporaries
406,Cosmopolis,Don DeLillo,3.22,743244257,eng,224,4/6/2004,Scribner
407,Great Jones Street,Don DeLillo,3.48,140179178,eng,272,1/1/1994,Penguin Books
408,The Names,Don DeLillo,3.64,679722955,eng,339,7/17/1989,Vintage
410,V.,Thomas Pynchon,3.96,60930217,eng,547,7/5/2005,Harper Perennial Modern Classics
411,The Crying of Lot 49,Thomas Pynchon,3.69,60931671,eng,152,4/1/1999,Harper Perennial
412,Gravity's Rainbow,Thomas Pynchon,4.01,140283382,eng,784,1/1/2000,Penguin Books
413,Mason & Dixon,Thomas Pynchon/Christophe Claro/Brice Matthieussent,4.07,312423209,eng,773,1/3/2004,Picador USA
414,Vineland,Thomas Pynchon,3.69,141180633,en-US,385,9/1/1997,Penguin Classics
415,Gravity's Rainbow,Thomas Pynchon,4.01,143039946,eng,776,10/31/2006,Penguin Books
416,Slow Learner: Early Stories,Thomas Pynchon,3.5,316724432,eng,193,4/30/1985,Back Bay Books
418,Been Down So Long It Looks Like Up To Me,Richard Fariña/Thomas Pynchon,3.8,140189300,eng,352,8/29/1996,Penguin Classics
421,The White Album,Joan Didion,4.17,374522219,eng,222,10/1/1990,Farrar Straus Giroux
422,A Book of Common Prayer,Joan Didion,3.8,679754865,eng,272,4/11/1995,Vintage International
423,Where I Was From,Joan Didion,3.86,679752862,eng,240,9/14/2004,Vintage
424,Slouching Towards Bethlehem,Joan Didion,4.21,374521727,eng,238,10/1/1990,Farrar Straus Giroux
425,Democracy,Joan Didion,3.81,679754857,en-US,234,4/25/1995,Vintage International
426,We Tell Ourselves Stories in Order to Live: Collected Nonfiction,Joan Didion/John Leonard,4.5,307264874,eng,1122,10/17/2006,Everyman's Library
428,Play It As It Lays,Joan Didion/David Thomson,3.87,374529949,eng,231,11/15/2005,Farrar  Straus and Giroux
431,The New York Trilogy,Paul Auster/Art Spiegelman/Luc Sante,3.89,143039830,eng,308,3/28/2006,Penguin Classics
432,City of Glass (The New York Trilogy  #1),Paul Auster,3.79,140097317,eng,203,4/7/1987,Penguin Books
435,The Locked Room (The New York Trilogy  #3),Paul Auster,3.89,940650762,eng,179,11/1/1986,Sun and Moon Press
444,Pyramids of Montauk: Explorations in Consciousness,Peter Moon/Preston B. Nichols/Nina Helms,3.89,963188925,eng,256,1/1/1995,Sky Books (NY)
446,The Brooklyn Follies,Paul Auster,3.84,312426232,eng,306,10/17/2006,Picador
447,Moon Palace,Paul Auster,3.94,140115854,eng,320,4/1/1990,Penguin Books
453,The Music of Chance,Paul Auster,3.9,140154078,en-US,217,12/1/1991,Penguin Books
454,Travels in the Scriptorium,Paul Auster,3.23,805081453,eng,145,1/23/2007,Henry Holt & Company
456,Leviathan,Paul Auster,3.96,140178139,eng,275,9/1/1993,Penguin Books
463,The Red Notebook: True Stories,Paul Auster,3.77,811214982,eng,104,6/17/2002,New Directions
466,Timbuktu / Leviathan / Moon Palace,Paul Auster,4.38,2742741461,fre,1075,11/7/2002,Actes Sud
475,Collapse: How Societies Choose to Fail or Succeed,Jared Diamond,3.93,143036556,eng,608,12/27/2005,Penguin Books Ltd. (London)
476,The Coming Economic Collapse: How You Can Thrive When Oil Costs $200 a Barrel,Stephen Leeb/Glen C. Strathy,3.4,446579785,en-US,211,2/1/2006,Business Plus
478,Bowling Alone: The Collapse and Revival of American Community,Robert D. Putnam,3.8,743203046,eng,544,8/7/2001,Simon  Schuster
484,Reinventing the Enemy's Language: Contemporary Native Women's Writings of North America,Joy Harjo/Gloria Bird/Beth Cuthand/Valerie Martinez/Patricia Blanco,4.39,393318281,eng,576,9/17/1998,W. W. Norton  Company
493,My Inventions,Nikola Tesla,4.01,1599869942,eng,88,5/17/2006,Filiquarian Publishing  LLC.
494,Wizard: The Life and Times of Nikola Tesla: Biography of a Genius,Marc J.  Seifer/William H. Terbo,3.78,806519606,eng,542,2/1/2001,Citadel
497,Nikola Tesla: A Spark of Genius,Carol Dommermuth-Costa,3.93,822549204,eng,144,10/1/1994,Lerner Publications
498,Tesla Papers,Nikola Tesla/David Hatcher Childress,4.13,932813860,eng,100,12/1/2000,Adventures Unlimited Press
511,Boys of Summer,Julie Elizabeth Leto/Leslie Kelly/Kimberly Raye,3.77,373792689,eng,249,6/27/2006,Harlequin Blaze
515,Programming Ruby: The Pragmatic Programmers' Guide,Dave Thomas/Chad Fowler/Andy Hunt,4.03,974514055,en-US,828,10/11/2004,Pragmatic Bookshelf
523,Golding's Lord of the Flies (Cliffs Notes),Maureen Kelly/CliffsNotes/William Golding,3.95,764585975,eng,112,6/13/2000,Cliffs Notes
524,Lord of the Flies,William Golding,3.68,307281701,eng,6,10/11/2005,Listening Library (Audio)
531,A War Like No Other: How the Athenians & Spartans Fought the Peloponnesian War,Victor Davis Hanson,4.11,812969707,eng,397,9/12/2006,Random House
534,We Were Not Like Other People,Ephraim Sevela/Antonina W. Bouis,4.14,60255080,eng,216,1/1/1989,HarperCollins Publishers
537,The Lovely Bones,Alice Sebold,3.81,330485385,en-GB,328,6/1/2003,Picador
539,Lovely in Her Bones (Elizabeth MacPherson  #2),Sharyn McCrumb,3.8,345360354,eng,224,5/13/1990,Ballantine Books
565,The Zen of CSS Design: Visual Enlightenment for the Web,Dave Shea/Molly E. Holzschlag,3.98,321303474,en-US,296,2/17/2005,Peachpit Press
570,HTML  XHTML  and CSS (Visual Quickstart Guide),Elizabeth Castro,3.8,321430840,en-US,456,8/1/2006,Peachpit Press
576,1000 Record Covers,Michael Ochs/Patrick Javault/Ulrike Wasel,3.85,3822840858,mul,575,5/15/2005,Taschen
597,Killing Yourself to Live: 85% of a True Story,Chuck Klosterman,3.81,743264460,eng,245,6/13/2006,Scribner
599,Sex  Drugs  and Cocoa Puffs: A Low Culture Manifesto,Chuck Klosterman,3.73,743236017,eng,272,7/2/2004,Scribner
619,Vice (V  #8),Jane Feather,3.51,553572490,eng,419,5/2/1996,Bantam
629,Zen and the Art of Motorcycle Maintenance: An Inquiry Into Values (Phaedrus  #1),Robert M. Pirsig,3.77,60589469,eng,540,4/25/2006,HarperTorch
639,Once Upon a Cool Motorcycle Dude,Kevin O'Malley/Carol Heyer/Scott Goto,4.08,802789471,eng,32,4/1/2005,Walker & Company
642,Guidebook to Zen and the Art of Motorcycle Maintenance,Ronald L. DiSanto/Thomas J. Steele,3.72,688060692,en-GB,408,11/19/1990,William Morrow Paperbacks
650,LOGO Lounge: 2 000 International Identities by Leading Designers,Catharine M. Fishel/Bill Gardner,3.93,1592530877,eng,191,9/1/2004,Rockport Publishers
655,The Death of Ivan Ilych And Other Stories,Leo Tolstoy/Hugh McLean,4.11,451528808,eng,304,4/1/2003,Signet Classics
656,War and Peace,Leo Tolstoy/Henry Gifford/Aylmer Maude/Louise Maude,4.11,192833987,eng,1392,6/25/1998,Oxford University Press
658,The Kingdom of God Is Within You,Leo Tolstoy/Constance Garnett,4.13,486451380,eng,352,9/8/2006,Dover Publications
662,Atlas Shrugged,Ayn Rand/Leonard Peikoff,3.69,452011876,eng,1168,8/1/1999,Plume
663,For the New Intellectual: The Philosophy of Ayn Rand,Ayn Rand,3.68,451163087,eng,224,12/1/1963,Signet Book
664,The Fountainhead,Ayn Rand,3.87,452286751,en-US,752,4/26/2005,Dutton
665,The Virtue of Selfishness: A New Concept of Egoism,Ayn Rand/Nathaniel Branden,3.51,451163931,eng,176,11/1/1964,Signet
667,Anthem,Ayn Rand,3.63,452281253,eng,105,12/1/1999,NAL
668,We the Living,Ayn Rand/Leonard Peikoff,3.91,451187849,eng,464,1/1/1996,Signet
669,Capitalism: The Unknown Ideal,Ayn Rand/Nathaniel Branden/Alan Greenspan/Robert Hessen,3.88,451147952,eng,340,7/15/1986,Signet
670,Letters of Ayn Rand,Ayn Rand/Michael S. Berliner/Leonard Peikoff,3.96,452274044,eng,681,2/1/1997,NAL
672,Sailing for Dummies,J.J. Isler/Peter Isler,3.95,471791431,eng,416,6/1/2006,For Dummies
675,Sailing from Byzantium: How a Lost Empire Shaped the World,Colin  Wells,3.88,553803816,eng,368,7/25/2006,Delacorte Press
676,Sailing Alone Around the Room: New and Selected Poems,Billy Collins,4.23,375755195,eng,192,9/17/2002,Random House Trade Paperbacks
678,The Greatest Sailing Stories Ever Told: Twenty-Seven Unforgettable Stories,Christopher Caswell,3.62,1592283195,eng,286,4/1/2004,Lyons Press
681,"Natural Cures ""They"" Don't Want You to Know about",Kevin Trudeau,3.09,975599518,en-US,571,1/1/2004,Alliance Publishing
685,The Natural,Bernard Malamud/Kevin Baker,3.63,374502005,eng,231,7/7/2003,Farrar Straus Giroux
698,Digging to America,Anne Tyler,3.55,307263940,eng,277,5/2/2006,Alfred A. Knopf
700,Rereading America: Cultural Contexts for Critical Thinking and Writing,Gary Colombo/Bonnie Lisle,3.77,312405545,eng,826,1/21/2004,Bedford Books
703,The Plot Against America,Philip Roth,3.77,1400079497,eng,391,9/27/2005,Vintage International
707,Naked Pictures of Famous People,Jon   Stewart,3.59,688171621,en-GB,164,9/22/1999,Dey Street Books
759,Collected Stories,Gabriel García Márquez/Gregory Rabassa/J.S. Bernstein,4.19,60932686,eng,352,5/13/2008,Harper Perennial Modern Classics
762,Crónica de una muerte anunciada,Gabriel García Márquez,3.97,1400034957,spa,118,10/14/2003,Vintage Espanol
763,Cien años de soledad,Gabriel García Márquez,4.07,307350428,spa,496,2/7/2006,Plaza y Janes
764,Del amor y otros demonios,Gabriel García Márquez,3.98,307350444,spa,176,2/7/2006,Plaza y Janes
766,Memoria de mis putas tristes,Gabriel García Márquez,3.6,1400095808,spa,112,10/19/2004,Vintage Espanol
771,The Elegant Universe: Superstrings  Hidden Dimensions  and the Quest for the Ultimate Theory,Brian Greene,4.07,375708111,eng,425,9/2/2004,Vintage Books USA
793,Best of London (Lonely Planet Best Of),Lonely Planet/Sarah Johnstone/Steve Fallon,3.83,1740594770,eng,128,9/1/2004,Lonely Planet
797,Lonely Planet Londres,Lonely Planet/Sarah Johnstone/Tom Masters,4.03,8408064762,spa,480,5/1/2006,Geoplaneta
799,Out to Eat London 2002 (Lonely Planet Out to Eat),Lonely Planet/Mark Honan,0,1740592050,eng,295,9/1/2001,Lonely Planet
815,Three Nights in August: Strategy  Heartbreak  and Joy Inside the Mind of a Manager,H.G. Bissinger,3.88,618710531,eng,287,4/4/2006,Mariner Books
816,Cryptonomicon,Neal Stephenson,4.25,60512806,eng,1139,11/1/2002,Avon
821,Le Réseau Kinakuta (Cryptonomicon  #2),Neal Stephenson,4.1,2228894168,fre,418,3/31/2001,Payot
822,The Confusion (The Baroque Cycle  #2),Neal Stephenson,4.26,60733357,en-US,815,6/14/2005,William Morrow Paperbacks
823,Quicksilver (The Baroque Cycle  #1),Neal Stephenson,3.93,60593083,eng,927,9/21/2004,HarperCollins Perennial
824,The Cobweb,Neal Stephenson/J. Frederick George,3.61,553383442,eng,448,5/31/2005,Spectra Books
826,The Big U,Neal Stephenson,3.25,380816032,en-US,308,2/6/2001,William Morrow Paperbacks
827,The Diamond Age: Or  A Young Lady's Illustrated Primer,Neal Stephenson/Pedro Jorge Romero,4.19,553380966,eng,499,5/2/2000,Spectra
828,Interface,Neal Stephenson/George F. Jewsbury/Stephen  Bury,3.68,553383434,eng,640,5/31/2005,Spectra
829,Odalisque (The Baroque Cycle  Vol. 1  Book 3),Neal Stephenson,4.2,60833181,en-US,464,3/28/2006,HarperTorch
830,Snow Crash,Neal Stephenson/Guy Abadia,4.03,553380958,eng,438,8/2/2000,Bantam Books
834,Harrington on Hold 'em: Expert Strategy for No-Limit Tournaments  Volume II: The Endgame,Dan Harrington/Bill Robertie,4.16,1880685353,eng,450,6/1/2005,Two Plus Two Publishing LLC
835,Harrington on Hold 'em: Expert Strategy for No-Limit Tournaments  Volume I: Strategic Play,Dan Harrington/Bill Robertie,4.24,1880685337,eng,381,12/1/2004,Two Plus Two Publishing LLC
840,The Design of Everyday Things,Donald A. Norman,4.17,465067107,eng,240,9/19/2002,Basic Books
841,Emotional Design: Why We Love (or Hate) Everyday Things,Donald A. Norman,3.95,465051367,eng,272,5/11/2005,Basic Books
842,The Psychology of Everyday Things,Donald A. Norman,4.17,465067093,eng,257,6/13/1988,Basic Books
848,No Price Too High: A Pentecostal Preacher Becomes Catholic - The Inspirational Story of Alex Jones as Told to Diane Hanson,Alex C. Jones/Diane M. Hanson/Stephen K. Ray,4.27,898709199,en-GB,259,4/30/2006,Ignatius Press
864,The Alchemist,Paulo Coelho/Alan R. Clarke/James Noel Smith,3.86,60887966,eng,192,5/2/2006,HarperOne
865,The Alchemist,Paulo Coelho/Alan R. Clarke/Özdemir İnce,3.86,61122416,eng,197,5/1/1993,HarperCollins
868,Fullmetal Alchemist  Vol. 3 (Fullmetal Alchemist  #3),Hiromu Arakawa/Akira Watanabe,4.56,1591169259,eng,192,9/13/2005,VIZ Media LLC
869,Fullmetal Alchemist  Vol. 8 (Fullmetal Alchemist  #8),Hiromu Arakawa/Akira Watanabe,4.57,1421504596,eng,192,7/18/2006,VIZ Media LLC
870,Fullmetal Alchemist  Vol. 1 (Fullmetal Alchemist  #1),Hiromu Arakawa/Akira Watanabe,4.5,1591169208,eng,192,5/3/2005,VIZ Media LLC
871,Fullmetal Alchemist  Vol. 4 (Fullmetal Alchemist  #4),Hiromu Arakawa/Akira Watanabe,4.55,1591169291,eng,200,11/8/2005,VIZ Media LLC
873,Fullmetal Alchemist  Vol. 2 (Fullmetal Alchemist  #2),Hiromu Arakawa/Akira Watanabe,4.52,1591169232,eng,192,7/5/2005,VIZ Media LLC
880,Pompeii,Robert   Harris,3.82,812974611,eng,274,11/8/2005,Random House Trade Paperbacks
890,Of Mice and Men,John Steinbeck,3.87,142000671,eng,103,1/8/2002,Penguin Books
900,The Game: Penetrating the Secret Society of Pickup Artists,Neil Strauss,3.74,60554738,en-US,464,9/6/2005,It Books
903,The Egypt Game,Zilpha Keatley Snyder,3.83,808553038,eng,215,7/7/2009,Turtleback Books
929,Memoirs of a Geisha,Arthur Golden,4.11,1400096898,eng,503,11/22/2005,Vintage Books USA
930,Memoirs of a Geisha,Arthur Golden,4.11,739326228,eng,434,11/15/2005,Random House Large Print Publishing
931,Memoirs of a Geisha,Arthur Golden,4.11,99498189,en-US,497,12/1/2005,Vintage
932,Memoirs of a Geisha: A Portrait of the Film,David        James/Peggy Mulloy/Rob Marshall/Arthur Golden,4.08,1557046832,eng,144,10/20/2005,Newmarket Press
933,Memoirs of a Geisha,Arthur Golden,4.11,99771519,eng,497,6/4/1998,Vintage
941,Love As A Foreign Language #5,J. Torres/Eric  Kim,3.44,1932664394,eng,58,2/1/2006,Oni Press
944,Jungle Love,Margaret Johnson/Philip Prowse,3.41,521750849,eng,95,8/1/2002,Cambridge University Press
955,The 5 Love Languages / The 5 Love Languages Journal,Gary Chapman,4.7,802415318,eng,0,1/1/2005,Moody Publishers
960,Angels & Demons (Robert Langdon  #1),Dan Brown,3.89,1416524797,eng,736,4/1/2006,Pocket Books
966,Angeles & Demonios,Dan Brown/Raúl Amundaray,3.89,972859896,spa,18,12/1/2005,FonoLibro
968,The Da Vinci Code (Robert Langdon  #2),Dan Brown,3.84,307277674,eng,489,3/28/2006,Anchor
972,Da Vinci Code (Robert Langdon  #2),Dan Brown/Daniel Roche,3.84,2266144340,fre,744,5/3/2005,Pocket
975,Deception Point,Dan Brown,3.71,1416524800,eng,736,4/1/2006,Pocket Books
977,Deception Point,Dan Brown,3.71,552151769,eng,585,5/1/2004,Corgi Books
980,Deception Point,Dan Brown,3.71,593055071,eng,448,8/1/2005,Bantam Press
998,The Millionaire Next Door: The Surprising Secrets of America's Wealthy,Thomas J. Stanley/William D. Danko,4.03,671015206,eng,258,10/1/1998,Gallery Books
1005,Think and Grow Rich: The Landmark Bestseller Now Revised and Updated for the 21st Century,Napoleon Hill,4.18,1585424331,eng,320,9/1/2005,Tarcherperigee
1007,Think and Grow Rich,Napoleon Hill,4.18,1932429239,eng,368,8/7/2004,High Roads Media
1014,Pragmatic Version Control: Using Subversion (The Pragmatic Starter Kit Series),Mike   Mason,3.58,977616657,eng,256,6/7/2006,Pragmatic Bookshelf
1022,Read My Lips: Sexual Subversion and the End of Gender,Riki Anne Wilchins,3.95,1563410907,en-US,288,6/1/2005,Firebrand Books
1032,Trump: The Art of the Deal,Donald J. Trump/Tony Schwartz,3.66,345479173,en-US,384,12/28/2004,Ballantine Books
1052,The Richest Man in Babylon,George S. Clason,4.26,451205367,eng,194,2/1/2008,Berkley Books
1053,The Richest Man in Babylon,George S. Clason,4.26,1419349996,eng,4,6/17/2005,Recorded Books  Inc.
1059,Shibumi,Trevanian/Gisela Stege,4.21,1400098033,eng,480,5/10/2005,Broadway Books
1073,The Crescent Obscured: The United States and the Muslim World  1776-1815,Robert J. Allison,3.62,226014908,eng,284,7/15/2000,University of Chicago Press
1078,The Good Earth (House of Earth  #1),Pearl S. Buck,3.98,1416500189,eng,418,3/4/2009,Howard Publishing Co
1090,Purpose Driven Life - For Commuters: What on Earth Am I Here For?,Rick Warren,3.93,310258979,eng,5,3/15/2005,Zondervan
1097,Fast Food Nation: The Dark Side of the All-American Meal,Eric Schlosser,3.74,60838582,eng,399,7/5/2005,Harper Perennial
1099,Fast Food Nation: What The All-American Meal is Doing to the World,Eric Schlosser,3.74,141006870,eng,384,4/4/2002,Penguin Books
1103,Snow Flower and the Secret Fan,Lisa See,4.07,812968069,eng,269,2/21/2006,Random House
1110,The Broker,John Grisham,3.78,385340540,eng,422,9/26/2006,Delta
1111,The Power Broker: Robert Moses and the Fall of New York,Robert A. Caro,4.51,394720245,eng,1344,7/12/1975,Vintage
1117,The Power Broker: A Novel (Christian Gillette  #3),Stephen W. Frey,3.75,345480600,eng,320,7/25/2006,Ballantine Books
1120,Body For Life: 12 Weeks to Mental and Physical Strength,Bill Phillips/Michael D'Orso,3.74,60193395,en-US,201,6/10/1999,HarperCollins Publishers  Inc.
1121,Body for Life for Women: A Woman's Plan for Physical and Mental Transformation,Pamela Peeke/Cindy Crawford,3.65,1579546013,en-US,288,4/1/2005,Rodale Books
1123,Eating for Life: Your Guide to Great Health  Fat Loss and Increased Energy!,Bill Phillips,3.95,972018417,eng,405,11/26/2003,High Point Media
1130,The Warren Buffett Way,Robert G. Hagstrom/Bill Miller/Kenneth L. Fisher,4.13,471743674,en-US,245,10/1/2005,John Wiley & Sons
1138,The Warren Buffett CEO: Secrets from the Berkshire Hathaway Managers,Robert P. Miles/Tom Osborne,4.07,471430455,eng,432,4/18/2003,Wiley
1164,Monkey Business: True Story of the Scopes Trial,Marvin N. Olasky/John R. Perry,3.15,805431578,eng,368,5/15/2005,B Books
1167,Junie B. Jones and a Little Monkey Business (Junie B. Jones  #2),Barbara Park/Denise Brunkus,3.99,679838864,en-US,68,2/16/1993,Random House Books for Young Readers
1169,Monkey Business,Sarah Mlynowski,3.67,373250711,eng,392,9/24/2004,Red Dress Ink
1171,Liar's Poker,Michael   Lewis,4.15,140143459,eng,256,10/1/1990,Penguin Books
1177,Liar's Poker: A Harry Garnish Mystery,Frank McConnell,3.31,802732291,eng,214,6/1/1993,Walker & Company
1188,Risotto: 30 Simply Delicious Vegetarian Recipes from an Italian Kitchen,Ursula Ferrigno/Jason Lowe/Maxine  Clark,4.08,1841721476,eng,64,3/1/2001,Ryland Peters & Small
1192,Everyday Italian: 125 Simple and Delicious Recipes,Giada De Laurentiis,3.95,1400052580,eng,256,2/22/2005,Clarkson Potter
1193,Everyday Pasta,Giada De Laurentiis/Victoria Pearson,4.09,307346587,eng,240,4/3/2007,Clarkson Potter
1196,Tyler's Ultimate: Brilliant Simple Food to Make Any Time,Tyler Florence/Petrina Tinslay,4.09,1400052386,eng,256,9/26/2006,Clarkson Potter
1197,Tyler Florence's Real Kitchen: An Indespensible Guide for Anybody Who Likes to Cook,Tyler Florence/JoAnn Cianciulli/Bill Bettencourt/Bobby Flay,4.06,609609971,eng,304,3/25/2003,Clarkson Potter Publishers
1198,Eat This Book: Cooking with Global Fresh Flavors,Tyler Florence/Petrina Tinslay,3.92,1400052378,eng,287,10/1/2004,Clarkson Potter Publishers
1202,Freakonomics: A Rogue Economist Explores the Hidden Side of Everything,Steven D. Levitt/Stephen J. Dubner,3.97,61234001,eng,320,10/17/2006,William Morrow
1204,Freakonomics: Un economista políticamente incorrecto explora el lado oculto de lo que nos afecta,Steven D. Levitt/Stephen J. Dubner,3.97,8466625127,spa,250,8/1/2006,Ediciones B
1206,Freakonomics: A Rogue Economist Explores the Hidden Side of Everything,Steven D. Levitt/Stephen J. Dubner,3.97,61245135,en-US,496,12/8/2006,Harper
1218,The Last Assassin (John Rain  #5),Barry Eisler,4.27,399153594,eng,338,6/1/2006,Putnam Publishing Group
1226,Life of Pi,Yann Martel,3.91,156030209,en-US,401,5/3/2004,Mariner Books / Harvest Books
1230,L'Histoire de Pi,Yann Martel/Nicole Martel/Emile Martel,3.91,828808392,fre,448,11/24/2005,Gallimard
1234,Shadows and Wind: A View of Modern Vietnam,Robert Templer,3.49,140285970,eng,400,9/1/1999,Penguin Books
1241,A Million Little Pieces,James Frey,3.65,307276902,eng,515,9/22/2005,Anchor Books
1242,A Million Little Pieces of Feces,Python Bonkers,3.56,1411677315,en-US,256,2/10/2006,Lulu.com
1243,A Million Little Lies,James Pinocchio/Pablo Fenjves,3.41,61171468,en-US,191,3/28/2006,William Morrow Paperbacks
1246,The Leadership Challenge,James M. Kouzes/Barry Z. Posner,4.05,787968331,en-US,458,8/7/2003,Jossey-Bass
1252,Lincoln on Leadership: Executive Strategies for Tough Times,Donald T. Phillips,4.14,446394599,eng,193,2/1/1993,Business Plus
1255,Leadership in Organizations,Gary Yukl,3.68,131494848,en-GB,542,7/7/2005,Prentice Hall
1265,Leadership,Rudolph W. Giuliani,3.72,316861014,eng,397,10/1/2002,Little  Brown
1274,Men Are from Mars  Women Are from Venus,John Gray,3.55,60574216,eng,368,4/3/2012,Harper Paperbacks
1276,Mars and Venus Book of Days: 365 Inspriations to Enrich Your Relationships,John Gray,3.62,60192771,en-US,368,10/21/1998,Harper
1290,How to Succeed with Women,Ron  Louis/David Copeland,3.76,735200300,en-US,320,10/29/1998,Prentice Hall Press
1295,The Clan of the Cave Bear (Earth's Children  #1),Jean M. Auel,4.05,553381679,eng,512,6/25/2002,Bantam
1296,The Clan of the Cave Bear (Earth's Children  #1),Jean M. Auel,4.05,517542021,eng,468,5/4/1980,Crown Publishing Group
1301,Moneyball: The Art of Winning an Unfair Game,Michael   Lewis,4.26,393324818,eng,317,3/17/2004,W. W. Norton  Company
1302,Juiced Official Strategy Guide,Doug Walsh,0,744005612,eng,112,6/1/2005,BradyGames
1303,The 48 Laws of Power,Robert Greene/Joost Elffers,4.18,140280197,eng,452,9/1/2000,Penguin (Business)
1307,Fire Sea (The Death Gate Cycle  #3),Margaret Weis/Tracy Hickman,4.07,553295411,eng,414,3/1/1992,Spectra Books
1312,The Gate of Fire (Oath Of Empire Book Two),Thomas Harlan,3.58,812590104,en-US,721,6/18/2001,Tor Classics
1317,Tides of War,Steven Pressfield,3.9,553381393,eng,448,8/28/2001,Bantam
1318,Last of the Amazons,Steven Pressfield,3.76,553382047,eng,400,7/1/2003,Bantam
1319,The War of Art: Break Through the Blocks & Win Your Inner Creative Battles,Steven Pressfield/Robert McKee,4,446691437,eng,168,4/1/2003,Warner Books
1320,Gita on the Green,Stephen J. Rosen/Steven Pressfield,3.78,826413013,en-US,176,5/30/2002,Continuum
1322,Blood Stripes: The Grunt's View of the War in Iraq,David J. Danelo/Steven Pressfield,3.91,811701646,eng,340,4/24/2006,Stackpole Books
1326,Phaedrus and Letters VII and VIII,Plato/Walter Hamilton,4.1,140442758,en-US,160,1/30/1973,Penguin Classics
1327,Phaedrus,Plato/Robin Waterfield,3.92,192802771,eng,128,1/16/2003,Oxford University Press  USA
1328,Phaedrus,Plato/C.J. Rowe,3.92,140449744,eng,176,8/25/2005,Penguin Classics
1334,Lysis/Phaedrus/Symposium: Plato on Homosexuality,Plato/Benjamin Jowett,4.47,879756322,eng,157,12/1/1991,Prometheus Books
1337,Enthusiasm and Divine Madness,Josef Pieper/Richard Winston/Clara Winston,4.5,189031823,eng,125,2/11/2019,St. Augustines Press
1338,On Love: Lysis/Symposium/Phaedrus/Alcibiades/Selections from Republic & Laws,Plato/C.D.C. Reeve,4.06,872207889,eng,272,6/15/2006,Hackett Publishing Company  Inc.
1342,Gorgias/Phaedrus (Agora),Plato/James H. Nichols Jr.,4.35,801435307,eng,233,9/1/1998,Cornell University Press
1351,Statesman,Plato/C.J. Rowe,3.85,872204626,eng,128,3/15/1999,Hackett Publishing Company  Inc.
1354,Gorgias,Plato/Walter Hamilton/Chris Emlyn-Jones,3.95,140449043,en-GB,208,1/29/2004,Penguin Classics
1362,The Histories,Herodotus/Aubrey de Sélincourt/John M. Marincola,3.99,140449086,eng,716,1/30/2003,Penguin Books
1363,The Histories,Herodotus/Aubrey de Sélincourt/John M. Marincola,3.99,140446389,eng,622,9/1/1954,Penguin Classics
1364,The History (Great Minds),Herodotus/Henry Francis Cary,3.99,879757779,en-US,613,11/1/1992,Prometheus Books
1365,The Histories,Herodotus/Carolyn Dewald/Robin Waterfield,3.99,192824252,eng,772,11/19/1998,Oxford University Press
1366,The Histories,Herodotus/Aubrey de Sélincourt/Andrew Robert Burn,3.99,140440348,en-US,653,8/30/1970,Penguin Classics
1367,The Histories,Herodotus/Jennifer Tolbert Roberts/Walter Blanco,3.99,393959465,en-US,464,1/17/1992,W.W. Norton & Company
1368,The Histories,Herodotus/Edward Henry Blakeney/George Rawlinson/Rosalind Thomas,3.99,375400613,en-US,816,3/25/1997,Everyman's Library 234
1369,The History,Herodotus/Peter Grene,3.99,226327701,en-US,710,3/14/1987,University of Chicago Press
1371,The Iliad,Homer/Robert Fagles/Bernard Knox,3.86,140275363,eng,683,4/29/1999,Penguin Classics
1373,Iliad,Homer/Stanley Lombardo/Sheila Murnaghan,3.86,872203522,en-US,574,3/12/1997,Hackett Publishing Company  Inc.
1374,The Iliad,Homer/Robert Fitzgerald/Andrew Ford,3.86,374529051,en-US,588,4/3/2004,Farrar  Straus and Giroux
1375,The Iliad/The Odyssey,Homer/Robert Fagles/Bernard Knox,4.04,147712556,eng,1556,11/1/1999,Penguin Classics
1376,The Iliad,Homer/E.V. Rieu/Peter Jones/D.C.H. Rieu,3.86,140447946,eng,462,1/30/2003,Penguin Classics
1377,The Iliad,Homer/W.H.D. Rouse,3.86,451527372,en-US,312,8/1/1999,Signet Classics
1378,The Essential Iliad,Homer/Sheila Murnaghan/Stanley Lombardo,3.86,872205428,en-US,216,9/15/2000,Hackett Publishing Company  Inc.
1381,The Odyssey,Homer/Robert Fagles/Bernard Knox,3.76,143039954,eng,541,11/30/2006,Penguin Classics
1382,The Odyssey,Homer/Robert Fitzgerald/D.S. Carne-Ross,3.76,374525749,eng,515,11/5/1998,Farrar  Straus and Giroux
1383,The Odyssey,Homer/Richmond Lattimore,3.76,60931957,eng,374,6/1/1999,Harper Perennial
1384,The Odyssey,Homer/E.V. Rieu/Peter Jones/D.C.H. Rieu,3.76,140449116,eng,324,1/30/2003,Penguin Classics
1387,The Odyssey,Homer/W.H.D. Rouse,3.76,451527364,eng,304,8/1/1999,Signet Classics
1403,City Eclogue,Ed Roberson,4.13,1891190237,eng,136,1/30/2006,Atelos Press
1405,The Eclogues and The Georgics,Virgil/Cecil Day-Lewis,3.8,192837680,eng,180,9/2/1999,Oxford University Press
1417,The Complete Pelican Shakespeare,William Shakespeare/Stephen Orgel/A.R. Braunmuller,4.5,141000589,eng,1808,11/7/2002,Viking
1419,The Complete Works,William Shakespeare,4.5,517092948,eng,1248,10/13/1991,Gramercy
1420,Hamlet,William Shakespeare/Harold Bloom/Rex Gibson,4.02,521618746,eng,289,8/1/2005,Cambridge University Press
1423,The Compleat Works of Wllm Shkspr (abridged),Reduced Shakespeare Company/Adam Long/Daniel Singer/Jess Winfield,4.44,1557831572,eng,137,2/1/1994,Applause Books
1425,The Valkyries,Paulo Coelho/Alan R. Clarke,3.31,62513346,en-US,212,9/28/1996,HarperOne
1426,Warrior of the Light,Paulo Coelho,3.7,60527986,en-US,142,3/30/2004,HarperOne
1427,The Zahir,Paulo Coelho/Margaret Jull Costa,3.57,60832819,eng,336,7/3/2006,HarperOne
1428,By the River Piedra I Sat Down and Wept,Paulo Coelho/Alan R. Clarke,3.57,61122092,eng,208,5/23/2006,HarperOne
1429,The Fifth Mountain,Paulo Coelho/Clifford E. Landers,3.62,60930136,en-US,256,4/26/2000,HarperOne
1431,Veronika Decides to Die,Paulo Coelho/Margaret Jull Costa/Kâmuran Şipal,3.7,61124265,eng,210,6/1/2006,Harper Perennial
1433,Hamlet,William Shakespeare/Stephen Orgel/A.R. Braunmuller,4.02,140714545,eng,148,12/1/2001,Penguin Books
1437,Cliffs Notes on Shakespeare's Hamlet,Carla Lynn Stockton,3.69,764586033,en-US,129,5/30/2000,Cliffs Notes
1438,Shakespeare's Hamlet,William Shakespeare/Terri Mategrano,4.02,764585681,eng,240,5/29/2000,Cliffs Notes
1439,Hamlet's Mill: An Essay Investigating the Origins of Human Knowledge and Its Transmission Through Myth,Giorgio De Santillana/Hertha Von Dechend,4.29,879232153,eng,450,3/24/2015,Nonpareil Books
1440,History of the Peloponnesian War: Bk. 1-2,Thucydides/C.F. Smith,4.32,674991206,mul,496,1/1/1919,Harvard University Press
1441,On Justice  Power and Human Nature: Selections from The History of the Peloponnesian War,Thucydides/Paul Woodruff,3.72,872201686,eng,172,10/1/1993,Hackett Publishing Company  Inc.
1444,History of the Peloponnesian War: Bk. 5-6,Thucydides/C.F. Smith,4.35,674991222,mul,400,1/1/1921,Harvard University Press
1445,The Peloponnesian War,Thucydides/Steven Lattimore,3.9,872203948,eng,530,6/1/1998,Hackett Publishing Company  Inc.
1449,The Peloponnesian War: A New Translation  Backgrounds  Interpretations,Thucydides/Jennifer Tolbert Roberts/Walter Blanco,3.9,393971678,eng,554,7/17/1998,W. W. Norton & Company
1459,History of the Peloponnesian War  Bk. 7-8,Thucydides/C.F. Smith,4.29,674991877,eng,480,1/1/1923,Harvard University Press
1461,Thucydides  Book 6 Commentary,Cynthia W. Shelmerdine,4.5,929524357,eng,34,1/30/1989,Bryn Mawr Commentaries
1462,Euripides I: Alcestis / The Medea / The Heracleidae / Hippolytus,Euripides/Richmond Lattimore/David Grene/Rex Warner/Ralph Gladstone,4.03,226307808,eng,221,2/15/1955,University of Chicago Press
1463,Euripides V: Electra / The Phoenician Women / The Bacchae,Euripides/David Grene/Richmond Lattimore/Emily Townsend Vermeule/Elizabeth Wyckoff/William Arrowsmith,4.21,226307840,eng,228,1/15/1969,University of Chicago Press
1465,Euripides IV: Rhesus / The Suppliant Women / Orestes / Iphigenia in Aulis,Euripides/David Grene/Richmond Lattimore/William Arrowsmith/Frank William Jones/Charles R. Walker,4.21,226307832,eng,307,11/15/1968,University of Chicago Press
1466,Grief Lessons: Four Plays by Euripides,Anne Carson/Euripides,4.4,1590171802,eng,312,8/1/2006,New York Review of Books
1467,Ten Plays,Euripides/Moses Hadas/John Maclean,4.17,553213636,en-US,432,8/1/1990,Bantam Classics
1468,Euripides III: Hecuba / Andromache / The Trojan Women / Ion (Complete Greek Tragedies  #7),Euripides/David Grene/Richmond Lattimore/William Arrowsmith/John Frederick Nims/Ronald Frederick Willetts,4,226307824,eng,255,1/15/1992,University of Chicago Press
1470,Euripides II: The Cyclops / Heracles / Iphigenia in Tauris / Helen,Euripides/David Grene/Richmond Lattimore/Witter Bynner/William Arrowsmith,4.31,226307816,eng,264,4/15/2002,University of Chicago Press
1473,Medea and Other Plays,Euripides/John Davie/Richard Rutherford,4.03,140449299,eng,206,3/27/2003,Penguin Books
1474,Cyclops / Alcestis / Medea,Euripides/David Kovacs,4.23,674995600,mul,432,1/1/1994,Loeb Classical Library
1475,Medea,Euripides/Donald J. Mastronarde,3.87,521643864,grc,431,9/16/2002,Cambridge University Press
1476,The Bacchae and Other Plays,Euripides/John Davie/Richard Rutherford,4.14,140447261,eng,360,1/26/2006,Penguin Classics
1479,Bakkhai,Euripides/Reginald Gibbons/Peter H. Burian,3.88,195125983,eng,160,2/22/2001,Oxford University Press  USA
1480,Plays 1: Medea/The Phoenician Women/Bacchae,Euripides/David Thompson/J. Michael Walton,3.78,413752801,eng,192,11/9/2000,Bloomsbury Methuen Drama
1486,The Trojan Women and Hippolytus,Euripides,3.63,486424626,eng,64,7/17/2002,Dover Publications
1488,The Bacchae of Euripides: A Communion Rite,Wole Soyinka,3.86,393325830,eng,128,7/17/2004,W. W. Norton  Company
1489,Orestes and Other Plays,Euripides/James Morwood/Robin Waterfield,4.1,192832603,eng,282,12/20/2001,Oxford University Press
1491,Children of Heracles / Hippolytus / Andromache / Hecuba,Euripides/David Kovacs,4.26,674995333,mul,528,2/15/1995,Loeb Classical Library
1494,Alcestis,Euripides/William Arrowsmith,3.83,195061667,eng,142,2/1/1990,Oxford University Press  USA
1499,Medea,Euripides/Georgia Ann Machemer/Michael   Collier,3.87,195145666,eng,116,8/10/2006,Oxford University Press  USA
1506,CliffsNotes on Euripides' Medea and Electra,Robert J. Milch,4.2,822004240,eng,69,9/13/1965,Cliffs Notes
1509,Trojan Women / Iphigenia Among the Taurians / Ion,Euripides/David Kovacs,4.03,674995740,mul,528,12/1/1999,Loeb Classical Library
1510,Helen / Phoenician Women / Orestes,Euripides/David Kovacs,4.07,674996003,mul,605,6/15/2002,Loeb Classical Library
1511,Euripides: Iphigenia at Aulis (Companions to Greek & Roman Tragedy),Euripides/Pantelis Michelakis,4.03,715629948,eng,144,3/9/2006,Bristol Classical Press
1515,The Complete Greek Tragedies  Volume 3: Euripides,Euripides/David Grene/Richmond Lattimore,4.43,226307662,eng,672,8/1/1992,University of Chicago Press
1516,Aeschylus I: Oresteia (Agamemnon  The Libation Bearers  The Eumenides),Aeschylus/David Grene/Richmond Lattimore,4.02,226307786,en-US,171,5/15/1969,University of Chicago Press
1517,Aeschylus II: The Suppliant Maidens  The Persians  Seven against Thebes  and Prometheus Bound (The Complete Greek Tragedies),Aeschylus/David Grene/Richmond Lattimore/Seth Benardete,4.1,226307948,eng,188,2/1/1992,University of Chicago Press
1519,The Oresteia: Agamemnon  The Libation Bearers  The Eumenides,Aeschylus/Robert Fagles/William Bedell Stanford,4.02,140443339,eng,335,2/7/1984,Penguin Classics
1521,Oresteia,Aeschylus/Peter Meineck/Helene P. Foley,4.02,872203905,eng,224,9/15/1998,Hackett Publishing Company  Inc.
1523,Prometheus Bound and Other Plays,Aeschylus/Philip Vellacott,4.1,140441123,eng,160,8/30/1961,Penguin Books
1525,The Oresteia,Aeschylus/Ted Hughes,4.02,374527059,en-US,208,9/4/2004,Farrar  Straus and Giroux
1527,The Complete Greek Tragedies  Volume 1: Aeschylus,Aeschylus/Richmond Lattimore/David Grene,4.1,226307646,eng,358,8/1/1992,University of Chicago Press
1529,Aeschylus: The Oresteia (A Student Guide: Landmarks of World Literature),Simon Goldhill,4.03,521539811,eng,95,1/22/2004,Cambridge University Press
1530,The Oresteia: Agamemnon  Choephoroe & Eumenides (Everyman's Library  No. 260),Aeschylus/George Thomson/Richard Seaford,4.02,1400041929,eng,127,1/20/2004,Everyman's Library
1531,Aeschylus 2: The Persians/Seven Against Thebes/The Suppliants/Prometheus Bound,Aeschylus/David R. Slavitt/Smith Palmer Bovie,4.1,812216717,en-GB,232,1/1/1998,University of Pennsylvania Press
1532,The Oresteia Trilogy: Agamemnon/The Libation-Bearers/The Furies,Aeschylus/E.D.A. Morshead,4.02,486292428,eng,151,9/24/1996,Dover Publications
1533,The Suppliant Maidens/The Persians/Seven against Thebes/Prometheus Bound,Aeschylus/E.D.A. Morshead,4.1,1419150014,eng,208,6/17/2004,Kessinger Publishing
1536,Sophocles II: Ajax/Women of Trachis/Electra/Philoctetes (Complete Greek Tragedies 4),Sophocles/David Grene/Richmond Lattimore/John Moore/Michael Jameson,4.14,226307867,eng,254,5/15/1969,University of Chicago Press
1537,The Oedipus Plays of Sophocles: Oedipus the King; Oedipus at Colonus; Antigone,Sophocles/Paul Roche,3.97,452011671,eng,288,5/1/1996,Plume
1538,The Complete Plays,Sophocles/Paul Roche,4.27,451527844,eng,420,3/1/2001,New American Library
1542,The Three Theban Plays: Antigone  Oedipus the King  Oedipus at Colonus,Sophocles/Robert Fagles/Bernard Knox,3.97,140444254,eng,430,1/3/2000,Penguin Books
1546,Theban Plays,Sophocles/Peter Meineck/Paul Woodruff,3.97,872205851,en-US,304,3/15/2003,Hackett Publishing Company  Inc.
1547,The Theban Plays (Everyman's Library  #93),Sophocles/David Grene/Charles Segal,3.97,679431322,en-US,223,10/18/1994,Alfred A. Knopf
1548,Electra and Other Plays,Sophocles/E.F. Watling,4.14,140440283,eng,218,4/30/1953,Penguin
1549,Antigone; Oedipus the Kingn; Electra,Sophocles/Edith Hall/H.D.F. Kitto,3.94,192835882,eng,178,9/17/1998,Oxford University Press
1554,Oedipus Rex  (The Theban Plays  #1),Sophocles/J.E. Thomas,3.7,1580495931,eng,75,6/22/2006,Prestwick House - (Literary Touchstone Classic)
1555,The Oedipus Plays of Sophocles,Sophocles/Paul Roche,3.97,451621603,eng,390,9/1/1958,Signet Books (NY)
1558,Oedipus Rex (Greek and Latin Classics),Sophocles/Roger D. Dawe,3.7,521617359,grc,214,8/1/2006,Cambridge University Press
1559,Oedipus the King,Sophocles/Bernard Knox/Cynthia Brantley Johnson,3.7,1416500332,eng,144,7/1/2005,Simon  Schuster
1560,Four Plays: The Clouds/The Birds/Lysistrata/The Frogs,Aristophanes/William Arrowsmith/Richmond Lattimore/Douglass Parker,4.06,452007178,eng,624,11/1/1984,Plume
1561,Three Plays by Aristophanes: Lysistrata/Women at the Thesmophoria/Assemblywomen,Aristophanes/Jeffrey Henderson,3.94,415907446,eng,256,8/27/1996,Routledge
1562,The Complete Plays,Aristophanes/Moses Hadas,4.21,553213431,eng,577,3/1/1984,Bantam Classics
1563,Aristophanes 1: The Acharnians/Peace/Celebrating Ladies/Wealth,Aristophanes/David R. Slavitt,3.83,812234561,eng,336,1/29/1998,University of Pennsylvania Press
1566,Clouds/Wasps/Birds (Aristophanes 1),Aristophanes/Peter Meineck,3.77,872203611,eng,480,9/15/1998,Hackett Publishing Company  Inc.
1567,Lysistrata and Other Plays,Aristophanes/Alan H. Sommerstein,3.95,140448144,en-US,241,1/30/2003,Penguin Classics
1568,Acharnians,Aristophanes/Jeffrey Henderson,3.42,1585100870,eng,96,5/1/2003,Focus Publishing/R. Pullins Company
1571,Clouds,Aristophanes/Kenneth James Dover,3.75,199120099,eng,254,12/15/1969,Oxford University Press  USA
1572,Clouds/Wasps/Peace,Aristophanes/Jeffrey Henderson,4.07,674995376,grc,624,12/15/1998,Loeb Classical Library/Harvard University Press
1576,Three Plays: The Wasps / The Poet and the Women / The Frogs,Aristophanes/David B. Barrett,3.94,140441522,eng,224,2/28/1964,Penguin Books
1577,Four Comedies: Lysistrata / The Frogs / The Birds / Ladies' Day,Aristophanes/Dudley Fitts,4.03,156027658,eng,400,1/6/2003,Harcourt
1579,Frogs/Assemblywomen/Wealth (Loeb Classical Library 180),Aristophanes/Jeffrey Henderson,4.21,674995961,grc,608,5/1/2002,Harvard University Press
1584,Cliffs Notes on Aristophanes' Lysistrata  The Birds  The Clouds  The Frogs,W. John Campbell,2.8,822007762,eng,80,12/29/1983,Cliffs Notes
1585,Aristophanes and Athens: An Introduction to the Plays,Douglas M. MacDowell,4.07,198721595,eng,376,10/1/1995,Oxford University Press
1586,Lysistrata,Aristophanes/Douglass Parker,3.85,451616227,eng,98,2/1/1970,Signet
1590,Peace,Aristophanes/S. Douglas Olson,3.6,198140819,eng,408,2/25/1999,Oxford University Press  USA
1591,Lysistrata,Aristophanes/Sarah Ruden,3.85,872206033,eng,132,3/1/2003,Hackett Publishing Company  Inc.
1592,The Knights / Peace / The Birds / The Assembly Women / Wealth,Aristophanes/Alan H. Sommerstein/David B. Barrett/David Brett,3.69,140443320,en-US,335,7/27/1978,Penguin Classics
1595,Genres in Dialogue: Plato and the Construct of Philosophy,Andrea Wilson Nightingale,4.33,521774330,en-GB,238,4/13/2000,Cambridge University Press
1618,The Curious Incident of the Dog in the Night-Time,Mark Haddon,3.88,1400032717,eng,226,5/18/2004,Vintage
1620,The Night Gardener,George Pelecanos,3.64,316156507,eng,372,8/8/2006,Little Brown and Company
1625,Twelfth Night,William Shakespeare,3.98,743482778,eng,272,7/1/2004,Simon Schuster
1627,Brokeback Mountain,Annie Proulx,3.94,743271327,eng,55,12/2/2005,Scribner
1633,Getting Things Done: The Art of Stress-Free Productivity,David    Allen,3.99,142000280,en-GB,267,12/31/2002,Penguin Books
1634,Getting Things Done When You Are Not in Charge,Geoffrey M. Bellman,3.46,1576751724,eng,176,8/27/2001,Berrett-Koehler Publishers
1643,El último lector,Ricardo Piglia,4.14,8433968777,spa,209,7/15/2009,Anagrama
1645,Money to Burn,Ricardo Piglia/Amanda Hopkinson,3.76,1862076650,eng,209,8/1/2004,Granta UK
1646,Respiración artificial,Ricardo Piglia,3.96,8433924710,spa,218,3/1/2008,Anagrama
1654,Plata quemada,Ricardo Piglia,3.76,8433924621,spa,227,7/1/2005,Anagrama
1658,American Government: Continuity and Change  Alternate Edition,Karen  O'Connor/Larry J. Sabato,2.83,321317106,eng,664,3/11/2005,Longman Publishing Group
1664,Essentials of American and Texas Government: Continuity and Change,Karen  O'Connor/Larry J. Sabato,3.5,321365208,eng,854,7/29/2005,Longman Publishing Group
1667,El túnel,Ernesto Sabato,4.05,8432216429,spa,159,7/1/2003,Seix Barral
1681,The Confessions (Works of Saint Augustine 1),Augustine of Hippo/John E. Rotelle/Maria Boulding,3.92,1565480848,eng,416,12/1/2002,New City Press
1684,The City of God,Augustine of Hippo/Thomas Merton/Marcus Dods,3.92,679783199,eng,905,9/12/2000,Random House
1685,The Enchiridion on Faith Hope and Love (Augustine Series 1),Augustine of Hippo/Bruce Harbert/John E. Rotelle,4.04,1565481240,eng,144,10/1/1999,New City Press
1686,Augustine of Hippo: A Biography,Peter R.L. Brown,4.27,520227573,en-US,576,11/24/2000,University of California Press
1693,On Christian Doctrine,Augustine of Hippo/D.W. Robertson Jr.,4.03,24021504,eng,191,1/11/1958,Library of Liberal Arts/Bobb-Merrill (Indianapolis  IN)
1698,Confessions  Books 1-13,Augustine of Hippo/Peter R.L. Brown/Frank Sheed,3.92,872201864,eng,296,1/1/1993,Hackett Publ. Co Inc
1702,Saint Augustine,Garry Wills,3.55,143035983,eng,176,8/30/2005,Penguin Books
1703,Augustine: A Very Short Introduction,Henry Chadwick,3.71,192854526,eng,144,6/7/2001,Oxford University Press  USA
1707,On Genesis/A Refutation of the Manichees/The Unfinished Literal Meaning of Genesis (Works of St Augustine 1),Augustine of Hippo/Boniface Ramsey/Edmund Hill,3.94,1565482018,eng,540,5/1/2004,New City Press
1709,Kitchen Confidential: Adventures in the Culinary Underbelly,Anthony Bourdain,4.07,60934913,eng,302,5/1/2001,Ecco Press
1710,Confesiones de un chef,Anthony Bourdain,4.07,8466308954,spa,478,2/1/2003,Santillana USA Publishing Company
1713,The Metamorphoses of Ovid,Ovid/Allen Mandelbaum,4.05,156001268,eng,559,4/15/1995,Harcourt Brace
1718,Metamorphoses,Ovid/Bernard Knox/Charles    Martin,4.05,393058107,eng,624,11/17/2003,W. W. Norton  Company
1720,Ovid's Metamorphoses: Books 1-5,Ovid/William Scovil Anderson,4.27,806128941,eng,584,1/15/1998,University of Oklahoma Press
1721,Ovid’s Metamorphoses: Books 6-10,Ovid/William Scovil Anderson,4.32,806114568,eng,560,1/15/1978,University of Oklahoma Press
1722,Latin Via Ovid: A First Course,Norma Goldman/Jacob E. Nyenhuis,4.36,814317324,en-US,524,9/1/1982,Wayne State University Press
1725,The Art of Love and Other Poems,Ovid/J.H. Mozley/G.P. Goold,4.02,674992555,eng,400,1/1/1929,Harvard University Press
1728,The Poems of Exile: Tristia and the Black Sea Letters,Ovid/Peter Green,4.12,520242602,eng,451,1/18/2005,University of California Press
1729,Metamorphoses: Volume 2  Books IX-XV,Ovid/Frank Justus Miller,4.52,674990471,eng,499,1/1/1985,Harvard University Press
1730,Metamorphoses: Volume I  Books I-VIII,Ovid/Frank Justus Miller,4.42,674990463,eng,496,1/1/1977,Harvard University Press
1731,Practice! Practice!: A Latin Via Ovid Workbook,Norma Goldman/Michael  Rossi,4.08,814326110,eng,152,7/1/1995,Wayne State University Press
1744,Tibullus: A Commentary,Michael C.J. Putnam,3.71,806115602,eng,222,11/15/1979,University of Oklahoma Press
1752,Antigone,Sophocles/Reginald Gibbons/Charles Segal,3.64,195143108,eng,197,9/1/2007,Oxford University Press
1761,Antigone,Sophocles/Reginald Gibbons/Charles Segal,3.64,195143736,eng,208,6/5/2003,Oxford University Press  USA
1771,Object-Oriented Programming in C++,Richard Johnsonbaugh/Martin Kalin,4.07,130158852,eng,640,8/13/1999,Prentice Hall
1796,The Iliad,Homer/Robert Fitzgerald,3.86,1857150600,eng,594,3/19/1992,Everyman
1800,Love  Sex & Tragedy: How the Ancient World Shapes Our Lives,Simon Goldhill,3.79,226301192,eng,345,11/1/2005,University of Chicago Press
1801,Reading Greek Tragedy,Simon Goldhill,4.12,521315794,eng,302,8/5/1986,Cambridge University Press
1804,Who Needs Greek? Contests in the Cultural History of Hellenism,Simon Goldhill,3.4,521011760,eng,334,4/4/2002,Cambridge University Press
1805,Foucault's Virginity: Ancient Erotic Fiction & the History of Sexuality (Stanford Memorial Lecture),Simon Goldhill,3.73,521479347,eng,212,1/26/1995,Cambridge University Press
1814,2012: The Return of Quetzalcoatl,Daniel Pinchbeck,3.42,1585424838,en-US,408,5/4/2006,Tarcher
1815,Breaking Open the Head: A Psychedelic Journey Into the Heart of Contemporary Shamanism,Daniel Pinchbeck/Lee Fukui,4.06,767907434,en-US,336,8/12/2003,Three Rivers Press (CA)
1823,Them: Adventures with Extremists,Jon Ronson,3.95,743233212,eng,336,1/7/2003,Simon  Schuster
1824,The Men Who Stare at Goats,Jon Ronson,3.61,743270606,eng,259,4/10/2006,Simon  Schuster
1839,Guns  Germs and Steel: The Fates of Human Societies,Jared Diamond,4.03,393061310,eng,518,7/11/2005,W.W. Norton
1843,Caught Inside: A Surfer's Year on the California Coast,Daniel Duane,3.87,865475091,eng,256,4/10/1997,North Point Press
1845,Into the Wild,Jon Krakauer,3.98,385486804,eng,207,1/20/1997,Anchor Books
1846,Wild at Heart: Discovering the Secret of a Man's Soul,John Eldredge,3.92,785268839,eng,256,4/1/2001,Thomas Nelson
1848,Wild Swans: Three Daughters of China,Jung Chang,4.26,743246985,eng,562,8/12/2003,Simon  Schuster
1850,Born to Be Wild,Catherine Coulter,3.78,515142395,eng,354,7/25/2006,Jove
1852,The Call of the Wild,Jack London/Avi,3.86,439227143,eng,172,1/1/2001,Scholastic
1856,In Web Design for Libraries,Charles P. Rubenstein,2.67,1591583667,eng,196,12/1/2006,Libraries Unlimited
1869,Nickel and Dimed: On (Not) Getting by in America,Barbara Ehrenreich,3.63,805063897,eng,240,5/1/2002,Owl Books (Henry Holt)
1877,The History of Sexuality 1: An Introduction,Michel Foucault/Robert Hurley,4.04,394417755,eng,168,10/1/1978,Pantheon Books (NY)
1879,The History of Sexuality  Volume 1: The Will to Knowledge,Michel Foucault/Robert Hurley,4.04,140268685,eng,168,10/29/1998,Penguin
1883,The History of Sexuality  Volume 2: The Use of Pleasure,Michel Foucault/Robert Hurley,4.08,140137343,eng,304,7/30/1998,Penguin
1888,Pride and Prejudice,Jane Austen,4.26,192802380,eng,333,2/11/2004,Oxford University Press
1889,Pride & Prejudice,Jane Austen/Vivien Jones,4.26,143036238,eng,392,9/1/2005,Penguin Books
1891,Pride and Prejudice,Jane Austen/George Saintsbury/Hugh  Thomson,4.26,486440915,eng,476,5/5/2005,Dover Publications
1893,Pride and Prejudice,Jane Austen/Carol Howard,4.26,1593083246,eng,392,9/20/2004,Barnes  Noble Classics
1894,Under the Banner of Heaven: A Story of Violent Faith,Jon Krakauer,4,1400032806,eng,399,7/10/2003,Anchor Books
1896,Iceland: Land of the Sagas,David  Roberts/Jon Krakauer,3.71,375752676,eng,160,10/6/1998,Villard
1898,Into Thin Air: A Personal Account of the Mount Everest Disaster,Jon Krakauer,4.17,385494785,eng,368,10/19/1999,Anchor Books
1911,The World Is Flat: A Brief History of the Twenty-first Century,Thomas L. Friedman,3.68,374292795,eng,616,4/18/2006,Farrar  Straus and Giroux (NY)
1914,La Tierra es plana: Breve historia del mundo globalizado del siglo XXI,Thomas L. Friedman,3.68,8427032226,spa,495,1/1/2006,Planeta Publishing
1925,The Avalanche Handbook,David McClung/Peter Schaerer,4.07,898868092,eng,342,10/12/2006,Mountaineers Books
1931,Avalanche,Arthur J. Roth,3.65,590422677,eng,144,1/1/1989,Scholastic
1934,Little Women,Louisa May Alcott,4.07,451529308,eng,449,4/6/2004,Signet Classics
1935,Little Women (Little Women  #1),Louisa May Alcott/Scott McKowen,4.07,1402714580,eng,536,10/1/2004,Sterling
1936,Little Women,Louisa May Alcott/Paula Danziger,4.07,439101360,eng,562,1/1/2000,Scholastic Paperbacks
1937,Little Women,Louisa May Alcott/Jessie Willcox Smith/Frank T. Merrill,4.07,517221160,eng,389,9/3/2002,Gramercy Books
1946,Little Women  Little Men  Jo's Boys,Louisa May Alcott/Elaine Showalter,4.33,1931082731,eng,1064,2/17/2005,Library of America
1947,Little Women,Louisa May Alcott,4.07,1904633277,eng,327,2/1/2004,Collector's Library
1955,A Tale of Two Cities,Charles Dickens/Keith Cox/Cynthia Brantley Johnson,3.84,743487605,eng,496,5/1/2004,Simon  Schuster
1957,A Tale of Two Cities,Charles Dickens/Gillen D'Arcy Wood,3.84,1593081383,eng,409,7/25/2004,Barnes & Noble Classics
1959,A Tale of Two Cities,Charles Dickens/Gillen D'Arcy Wood,3.84,1593080557,en-US,429,12/1/2003,Barnes  Noble Classics
1960,A Tale of Two Cities,Charles Dickens/Simon Schama,3.84,1857151437,eng,432,3/18/1993,Everyman's Library
1976,Den of Thieves (Cat Royal  #3),Julia Golding,4.21,1405228180,eng,416,1/31/2007,Egmont Books Ltd
1982,Charles Dickens: Four Novels:  Great Expectations  Hard Times  A Christmas Carol  and A Tale of Two Cities,Charles Dickens,4.3,517093391,en-US,848,10/2/1993,Gramercy
1984,Bleak House,Charles Dickens/Mary Gaitskill/Hablot Knight Browne,4.01,375760059,eng,887,7/9/2002,Modern Library
1985,David Copperfield,Charles Dickens/Gish Jen,3.99,451530047,eng,928,2/7/2006,Signet
1987,What Jane Austen Ate and Charles Dickens Knew: From Fox Hunting to Whist—the Facts of Daily Life in 19th-Century England,Daniel Pool,3.85,671882368,en-US,416,4/21/1994,Touchstone
1988,Charles Dickens,Jane Smiley,3.82,670030775,eng,224,5/13/2002,Viking
1990,Martin Chuzzlewit,Charles Dickens/Patricia Ingham/Hablot Knight Browne,3.83,140436146,eng,830,11/25/1999,Penguin Classics
1991,Why Is Sex Fun? The Evolution of Human Sexuality (Science Masters),Jared Diamond,3.71,465031269,eng,176,9/25/1998,Basic Books
1993,The Third Chimpanzee: The Evolution & Future of the Human Animal,Jared Diamond,4.06,60183071,eng,407,1/1/1992,HarperCollins Publishers
1999,J.K.Rowling,Colleen Sexton,3.84,822533898,eng,112,9/1/2005,Lerner Publications
2004,J.K. Rowling's Harry Potter Novels: A Reader's Guide,Philip Nel,3.58,826452329,eng,96,9/26/2001,Bloomsbury Academic
2005,Harry Potter and the Half-Blood Prince (Harry Potter  #6),J.K. Rowling,4.57,747584664,eng,768,6/23/2006,Bloomsbury Publishing
2010,The Santaroga Barrier,Frank Herbert,3.66,765342510,eng,256,9/16/2002,Tor Books
2011,The Dosadi Experiment (ConSentiency Universe  #2),Frank Herbert,3.81,765342537,eng,320,9/16/2002,Tor Books
2015,The Eyes of Heisenberg,Frank Herbert,3.43,765342529,eng,192,9/16/2002,Tor Books
2019,The Birds (Methuen Drama),Sean O'Brien,2.67,413772780,en-GB,96,7/22/2002,Bloomsbury Methuen Drama
2022,The Frogs,Aristophanes/B.B. Rogers,3.8,1420926713,en-US,88,1/1/2005,Digireads.com
2025,Lysistrata,Aristophanes/Jeffrey Henderson,3.85,198144962,eng,320,6/21/1990,OUP Oxford
2026,"Myths of the Underworld Journey: Plato  Aristophanes  and the ""Orphic"" Gold Tablets",Radcliffe G. Edmonds III,3.75,521834341,eng,276,11/18/2004,Cambridge University Press
2028,Assembly of Women (Literary Classics),Aristophanes/Robert Mayhew,3.77,1573921335,en-GB,124,4/1/1997,Prometheus Books
2034,Comoediae 1: Acharenses/Equites/Nubes/Vespae/Pax/Aves,Aristophanes/F.W. Hall/W.M. Geldart,5,198145047,grc,364,2/22/1922,Oxford University Press  USA
2043,Aristophanes and His Theatre of the Absurd,Paul Anthony Cartledge,3.86,1853991147,eng,127,6/1/1991,Bristol Classical Press
2045,Later Novels and Other Writings: The Lady in the Lake / The Little Sister / The Long Goodbye / Playback / Double Indemnity (screenplay) / Selected Essays and Letters,Raymond Chandler/Frank MacShane,4.47,1883011086,eng,1076,10/1/1995,Library of America
2046,Stories and Early Novels: Pulp Stories / The Big Sleep / Farewell  My Lovely / The High Window,Raymond Chandler/Frank MacShane,4.5,1883011078,eng,1199,10/1/1995,Library of America
2048,The Lady in the Lake  The Little Sister  The Long Goodbye  Playback (Everyman's Library),Raymond Chandler/Tom Hiney,4.45,375415025,eng,1016,10/15/2002,Everyman's Library
2049,The High Window (Philip Marlowe  #3),Raymond Chandler,4.08,394758269,eng,265,8/12/1992,Vintage Crime/Black Lizard
2051,The Simple Art of Murder,Raymond Chandler,4.16,394757653,eng,384,9/12/1988,Vintage Crime/Black Lizard
2052,The Big Sleep (Philip Marlowe  #1),Raymond Chandler,4.01,394758285,eng,231,7/12/1988,Vintage Crime
2054,The Long Goodbye (Philip Marlowe  #6),Raymond Chandler,4.22,394757688,eng,379,8/12/1988,Vintage Crime/Black Lizard
2056,An Evening of Long Goodbyes,Paul Murray,3.6,812970403,eng,448,9/13/2005,Random House Trade Paperbacks
2057,The Long Goodbye: Memories of My Father,Patti   Davis,3.82,452286875,eng,205,10/1/2005,Plume Books
2058,Ghost In the Shell 2: Innocence: After the Long Goodbye,Masaki Yamada/Yuji Oniki/Carl Gustav Horn,3.97,1421501562,eng,196,10/11/2005,VIZ Media LLC
2071,Freedom Evolves,Daniel C. Dennett,3.83,142003840,eng,368,1/27/2004,Penguin
2072,Brainstorms: Philosophical Essays on Mind and Psychology,Daniel C. Dennett,3.95,262540371,eng,424,7/13/1981,MIT Press
2074,Kinds of Minds: Towards an Understanding of Consciousness,Daniel C. Dennett,3.82,465073514,eng,192,6/12/1997,Basic Books
2077,Leaps of Faith: Science  Miracles & the Search for Supernatural Consolation,Nicholas Humphrey/Daniel C. Dennett,3.61,387987207,en-US,244,6/4/1999,Copernicus Books
2078,Elbow Room: The Varieties of Free Will Worth Wanting,Daniel C. Dennett,3.92,262540428,eng,212,11/21/1984,MIT Press
2081,The Mind’s I: Fantasies and Reflections on Self and Soul,Douglas R. Hofstadter/Daniel C. Dennett,4.14,553345842,eng,512,4/1/1985,Bantam Books
2093,The Illustrated A Brief History of Time,Stephen Hawking,4.17,553103741,eng,256,11/1/1996,Bantam Books
2094,A Briefer History of Time,Stephen Hawking/Leonard Mlodinow,4.22,553804367,eng,176,9/27/2005,Bantam
2096,God Created the Integers: The Mathematical Breakthroughs That Changed History,Stephen Hawking,4.07,762419229,eng,1160,10/4/2005,Running Press Book Publishers
2099,Stephen Hawking's Universe: The Cosmos Explained,David Filkin/Stephen Hawking,4.29,465081983,eng,304,10/9/1998,Basic Books
2102,Stephen Hawking's Universe,John Boslough,4.02,380707632,eng,160,6/1/1989,Avon
2103,The Nature of Space and Time,Stephen Hawking/Roger Penrose,4.09,691050848,eng,152,10/8/2000,Princeton University Press
2104,The Physics of Star Trek,Lawrence M. Krauss/Stephen Hawking,3.83,60977108,eng,188,8/16/1996,ReganBooks
2107,Falconry & Hawking,Phillip Glasier,4.31,713484071,eng,352,2/1/2006,Batsford
2109,The World Treasury of Physics  Astronomy & Mathematics from Albert Einstein to Stephen W. Hawking & from Annie Dillard to John Updike,Timothy Ferris,4.13,316281336,eng,859,6/30/1993,Back Bay Books
2112,The Art of Nonfiction: A Guide for Writers and Readers,Ayn Rand/Robert Mayhew/Peter   Schwartz,3.96,452282314,en-US,192,2/1/2001,New American Library
2113,The Journals of Ayn Rand,Ayn Rand/Leonard Peikoff/David Harriman,3.94,452278872,eng,752,8/1/1999,NAL
2122,The Fountainhead,Ayn Rand/Leonard Peikoff,3.87,451191153,eng,704,9/1/1996,Signet Book
2123,The 36-Hour Day: A Family Guide to Caring for Persons with Alzheimer Disease  Related Dementing Illnesses  and Memory Loss in Later Life,Nancy L. Mace/Peter V. Rabins,4.24,446618764,eng,624,11/1/2006,Grand Central Life & Style
2126,The 3-Hour Diet: On the Go,Jorge Cruise,3.1,60793198,en-US,192,10/18/2005,William Morrow Paperbacks
2127,The Last Hours of Ancient Sunlight: The Fate of the World and What We Can Do Before It's Too Late,Thom Hartmann/Joseph Chilton Pearce/Neale Donald Walsch,4.23,1400051576,en-US,400,4/27/2004,Broadway Books
2136,Specimen Days,Michael Cunningham,3.58,312425023,eng,336,4/18/2006,Picador USA
2137,A Home at the End of the World,Michael Cunningham,3.91,312424086,eng,342,7/1/2004,Picador
2140,Blink: The Power of Thinking Without Thinking,Malcolm Gladwell,3.93,316172324,en-US,277,1/11/2005,Little  Brown and Company
2142,Blink,Ted Dekker,4.17,849945119,eng,400,10/11/2004,Thomas Nelson
2144,Blink-182: Tales from Beneath Your Mom,Mark Hoppus/Anne Hoppus/Alex Gaskarth,4.39,743422074,eng,112,10/2/2001,MTV Books
2151,The Complete Novels,Jane Austen/Hugh  Thomson,4.55,517147688,eng,1103,9/3/1995,Gramercy Books
2152,The Jane Austen Book Club,Karen Joy Fowler,3.08,452286530,eng,288,4/26/2005,G.P. Putnam's Sons
2153,Jane Austen: The Complete Novels,Jane Austen,4.55,517118297,eng,1103,6/1/1994,Gramercy Books
2155,Jane Austen's Letters,Jane Austen/Deirdre Le Faye,4.16,192832972,eng,672,4/3/1997,Oxford University Press  USA
2156,Persuasion,Jane Austen/James Kinsley/Anna Massey/Richard S. Hartmetz/Maurgaux Motin/Deidre Shauna Lynch,4.14,192802631,eng,249,3/18/2004,Oxford University Press
2166,The Old Man and the Sea,Ernest Hemingway/Donald Sutherland,3.77,743564367,eng,3,5/1/2006,Simon  Schuster Audio
2167,Cliffs Notes on Hemingway's The Old Man and the Sea,Jeanne Sallade Criswell/Gary Carey,2.83,764586602,en-US,80,12/5/2000,Cliffs Notes
2176,Flaubert's Parrot,Julian Barnes,3.66,679731369,eng,190,11/27/1990,Vintage
2178,Flaubert in Egypt: A Sensibility on Tour,Gustave Flaubert/Francis Steegmuller,3.62,140435824,eng,230,3/30/1996,Penguin Books (Penguin Classics)
2179,A Sentimental Education,Gustave Flaubert/Douglas Parmée,3.83,192836226,eng,464,5/18/2000,Oxford University Press
2182,Three Tales,Gustave Flaubert/Roger Whitehouse/Geoffrey Wall,3.69,140448004,eng,110,1/27/2005,Penguin Classics
2183,Sentimental Education,Gustave Flaubert/Robert Baldick/Geoffrey Wall,3.83,140447970,eng,460,2/5/2004,Penguin Classics
2186,The Family Idiot 5: Gustave Flaubert 1821-1857,Jean-Paul Sartre/Carol Cosman,3.8,226735192,en-US,632,1/26/1994,University of Chicago Press
2187,Middlesex,Jeffrey Eugenides,4,312422156,eng,529,9/16/2003,Picador USA
2199,Team of Rivals: The Political Genius of Abraham Lincoln,Doris Kearns Goodwin,4.28,743270754,eng,916,9/26/2006,Simon & Schuster
2203,John Adams,David McCullough,4.06,743223136,eng,751,5/22/2001,Simon & Schuster Paperbacks
2204,The John Adams Reader: Eseential Writings on an American Composer,Thomas May/John   Adams,3.5,1574671324,eng,455,6/1/2006,Amadeus
2205,The Letters of John and Abigail Adams,Abigail Adams/Frank Shuffelton,4.14,142437115,eng,512,12/30/2003,Penguin Classics
2209,Passionate Sage: The Character and Legacy of John Adams,Joseph J. Ellis,4.05,393311333,eng,288,2/17/2001,W. W. Norton  Company
2211,The Portable John Adams,John  Adams/John Patrick Diggins,4.17,142437786,eng,533,6/29/2004,Penguin Books
2219,Baby Signing For Dummies,Jennifer Watson,3.64,471773867,eng,257,10/1/2006,John Wiley & Sons
2222,The Feeling Good Handbook,David D. Burns,4,452281326,eng,729,10/28/1999,Penguin
2226,On Death and Dying,Elisabeth Kübler-Ross,4.16,684842238,eng,288,7/2/1997,Scribner
2227,Questions and Answers on Death and Dying: A Companion Volume to On Death and Dying,Elisabeth Kübler-Ross,4.07,684839377,eng,192,6/9/1997,Scribner
2228,The Last Dance: Encountering Death and Dying,Lynne Ann DeSpelder/Albert Lee Strickland,3.77,72920963,eng,664,2/6/2004,McGraw-Hill Humanities/Social Sciences/Languages
2236,Mahatma Gandhi and His Myths: Civil Disobedience  Nonviolence  and Satyagraha in the Real World (Plus Why It's Gandhi  Not Ghandi),Mark Shepard,3.62,938497197,eng,46,1/1/2002,Simple Productions
2249,The Seven Habits of Highly Effective People,Stephen R. Covey,4.1,671708635,eng,368,9/15/1990,Free Press
2250,The 7 Habits of Highly Effective People Personal Workbook,Stephen R. Covey,4.24,743250974,eng,192,1/6/2004,Simon  Schuster
2253,Daily Reflections For Highly Effective People: Living the 7 Habits of Highly Successful People Every Day,Stephen R. Covey,3.9,671887173,eng,384,3/21/1994,Simon  Schuster
2255,Way of the Peaceful Warrior: A Book That Changes Lives,Dan Millman,4.14,1932073205,en-US,240,4/13/2006,HJ Kramer
2257,Secret of the Peaceful Warrior,Dan Millman/Robert D. San Souci/T. Taylor Bruce,4.15,915811235,en-US,32,12/28/1992,HJ Kramer
2265,It's Not about the Bike: My Journey Back to Life,Lance Armstrong/Sally Jenkins,3.72,425179613,eng,294,9/1/2001,Berkley Publishing Group
2267,23 Days in July: Inside the Tour de France and Lance Armstrong's Record-Breaking Victory,John Wilcockson/Graham   Watson,3.67,306814552,eng,344,6/15/2005,Da Capo Press
2279,Truman,David McCullough,4.12,671869205,eng,1120,6/14/1993,Simon  Schuster
2283,Murder at The Washington Tribune (Capital Crimes  #21),Margaret Truman,3.58,345478207,eng,384,10/31/2006,Ballantine Books
2285,Murder at Ford's Theatre (Capital Crimes  #19),Margaret Truman,3.74,449007383,en-US,376,9/30/2003,Fawcett
2287,Other Voices  Other Rooms,Truman Capote,3.8,679745645,eng,232,2/1/1994,Vintage
2296,Emergence: The Connected Lives of Ants  Brains  Cities  and Software,Steven Johnson,3.96,684868768,en-US,288,9/10/2002,Scribner
2299,Emergence: Labeled Autistic,Temple Grandin/Margaret M. Scariano,4.07,446671827,en-GB,200,9/1/1996,Grand Central Publishing
2304,The Emergence of Life on Earth: A Historical and Scientific Overview,Iris Fry,4.02,813527406,eng,344,2/1/2000,Rutgers University Press
2305,The Ghost Stories of Edith Wharton,Edith Wharton/Laszlo Kubinyi,3.89,684842572,eng,303,10/10/1997,Scribner
2306,The House of Mirth / The Reef / The Custom of the Country / The Age of Innocence,Edith Wharton/R.W.B. Lewis,4.3,940450313,eng,1328,5/12/1986,Library of America
2307,Collected Stories  1911-1937,Edith Wharton/Maureen Howard,4.25,1883011949,eng,848,1/29/2001,Library of America
2309,Novellas and Other Writings: Madame de Treymes / Ethan Frome / Summer / Old New York / The Mother’s Recompense / A Backward Glance,Edith Wharton/Cynthia Griffin Wolff,4.22,940450534,eng,1137,4/1/1990,Library of America
2314,The House of Mirth,Edith Wharton,3.95,486420493,eng,272,8/6/2002,Dover Publications
2315,Below the Root,Zilpha Keatley Snyder/Alton Raible,4.08,689304579,eng,231,1/1/1975,Atheneum Books
2319,The Witches of Worm,Zilpha Keatley Snyder,3.69,440802504,eng,183,5/1/1991,Dell Yearling
2322,The Deeper Meaning of Liff,Douglas Adams/John Lloyd,3.93,307236013,eng,192,4/19/2005,Three Rivers Press
2326,Dirk Gently's Holistic Detective Agency (Dirk Gently #1),Douglas Adams,3.98,1597770078,eng,6,9/30/2005,Phoenix Audio
2327,The Letters of J.R.R. Tolkien,J.R.R. Tolkien/Humphrey Carpenter/Christopher Tolkien,4.15,618056998,eng,502,6/6/2000,Mariner Books
2329,The History of the Lord of the Rings (The History of Middle-earth #6-9),J.R.R. Tolkien/Christopher Tolkien,4.38,618083553,en-US,1680,9/1/2000,Mariner Books
2330,The Languages of Tolkien's Middle-Earth,Ruth S. Noel/J.R.R. Tolkien,3.98,395291305,eng,207,5/28/1980,Houghton Mifflin Company
2331,The Lord of the Rings- 3 volumes set (The Lord of the Rings  #1-3),J.R.R. Tolkien,4.5,618574999,en-US,1438,6/1/2005,Mariner Books
2333,Farmer Giles of Ham,J.R.R. Tolkien/Christina Scull/Wayne G. Hammond,3.85,618009361,eng,127,11/15/1999,Houghton Mifflin Harcourt
2336,Tandia,Bryce Courtenay,4.05,140272925,eng,905,8/31/1998,Penguin Books Australia Ltd.
2338,Matthew Flinders' Cat,Bryce Courtenay,3.8,670910619,eng,611,12/31/2002,Viking
2343,Solomon's Song (The Potato Factory  #3),Bryce Courtenay,4.01,140271570,eng,671,8/31/2001,Penguin Books Australia Ltd.
2348,An Introduction to Old Norse,E.V. Gordon/A.R. Taylor,4.1,198111843,eng,412,7/23/1981,Oxford University Press
2353,Cold Counsel: Women in Old Norse Literature and Myth,Sarah M.  Anderson/Karen Swenson,3.68,815319665,eng,320,12/21/2002,Routledge
2367,Brave Companions: Portraits in History,David McCullough,3.98,671792768,eng,240,11/1/1992,Simon Schuster
2368,Mornings on Horseback: The Story of an Extraordinary Family  a Vanished Way of Life  and the Unique Child Who Became Theodore Roosevelt,David McCullough,4.12,671447548,eng,445,5/12/1982,Simon  Schuster
2370,John Adams,David McCullough,4.06,684813637,en-US,752,5/1/2001,Simon & Schuster
2371,The Johnstown Flood,David McCullough,4.11,844662925,eng,302,1/1/1990,Peter Smith Publisher
2372,The Path Between the Seas: The Creation of the Panama Canal  1870-1914,David McCullough,4.2,743262131,eng,697,6/1/2004,Simon  Schuster
2373,The Bone Collector (Lincoln Rhyme  #1),Jeffery Deaver,4.19,451188454,eng,528,4/1/1998,Signet Book
2375,The Bone Collector's Son,Paul Yee,3.27,761452427,eng,137,1/1/2004,Two Lions
2378,El Coleccionista De Huesos (Lincoln Rhyme  #1),Jeffery Deaver,4.19,8466305130,spa,640,6/1/2003,Punto de Lectura
2386,Moby Dick,Herman Melville/William Hootkins,3.5,9626343583,eng,25,9/1/2005,Naxos Audiobooks
2388,Moby-Dick,Jan Needle/Patrick Benson/Herman Melville,3.71,763630187,eng,192,9/12/2006,Candlewick Press
2389,Moby Dick,Herman Melville/William Hootkins,3.5,143058096,eng,6,6/16/2005,Penguin Audio
2390,Moby-Dick,Herman Melville/Carl F. Hovde,3.5,1593080182,eng,707,4/1/2003,Barnes  Noble Classics
2400,Herman Melville's Moby-Dick: A Routledge Study Guide and Sourcebook,Michael J. Davey/Duncan Wu,3.61,415247713,eng,208,9/18/2003,Routledge
2404,Moby Dick: or The White Whale (Oxford Illustrated Classics),Geraldine McCaughrean/Victor G. Ambrus/Herman Melville,3.82,192781537,eng,104,4/16/1998,Oxford University Press  USA
2407,Melville's Moby Dick: An American Nekyia (Studies in Jungian Psychology by Jungian Analysts),Edward F. Edinger,3.93,919123708,eng,156,4/30/2004,Inner City Books
2411,Melville and the politics of identity: From *King Lear* to *Moby-Dick*,Julian Markels,3.33,252063023,eng,164,7/1/1993,University of Illinois Press
2412,"Unpainted to the Last: ""Moby Dick"" and Twentieth-century American Art",Elizabeth A. Schultz,4.28,700607420,eng,400,10/20/1995,University Press of Kansas
2423,Double Tap (Paul Madriani  #8),Steve Martini,3.92,515139734,en-US,401,12/27/2005,Jove Books
2430,The List,Steve Martini,3.96,515121495,eng,451,12/1/1997,Jove
2442,Witches Abroad (Discworld  #12; Witches #3),Terry Pratchett,4.22,61020613,eng,374,7/30/2002,HarperTorch
2443,The Innocents Abroad,Mark Twain/Grover Gardner,3.86,812967054,eng,560,2/11/2003,Modern Library
2445,Teaching English Abroad,Susan  Griffith,3.57,1854583522,eng,576,1/1/2007,Vacation Work Publications
2452,Theocritus: Select Poems: Select Poems,Theocritus/Kenneth James Dover,3,862921473,grc,395,6/1/1991,Bristol Classical Press
2473,The Shield. Catalogue of Women. Other Fragments. (Hesiod II),Hesiod/Glenn W. Most,4.03,674996232,eng,434,3/1/2007,Harvard University Press
2486,Death and the King's Horseman,Wole Soyinka/Simon Gikandi,3.76,393977617,en-US,254,11/5/2002,W. W. Norton & Company
2494,The Time Machine,H.G. Wells/Patrick Parrinder/Steven McLean/Marina Warner,3.89,141439971,eng,104,3/31/2005,Penguin Books Ltd
2495,The Time Machine,H.G. Wells/Cynthia Brantley Johnson/Benjamin Beard,3.89,743487737,eng,150,7/1/2004,Simon  Schuster
2501,The Time Machine,H.G. Wells/Melvin Burgess,3.89,439436540,eng,123,3/1/2004,Scholastic Paperbacks
2504,The Complete Short Stories,H.G. Wells/John R. Hammond,4.14,1842124021,eng,864,5/1/2001,Orion Publishing
2506,Selected Stories,H.G. Wells/Ursula K. Le Guin,3.93,812970756,en-US,432,7/13/2004,Modern Library
2508,Tono-Bungay,H.G. Wells/Edward Mendelson/Patrick Parrinder,3.42,141441119,eng,414,6/28/2005,Penguin Classics
2519,The Name of the Rose (Everyman's Library (Cloth)),Umberto Eco,4.12,307264890,en-US,560,9/26/2006,Everyman's Library
2520,In the Name of Jesus: Reflections on Christian Leadership,Henri J.M. Nouwen,4.34,824512596,en-US,120,10/1/1992,Crossroad
2521,Blood Done Sign My Name: A True Story,Timothy B. Tyson,4.15,1400083117,eng,368,5/3/2005,Broadway Books
2526,Blindness,José Saramago/Giovanni Pontiero,4.11,156007754,eng,326,10/4/1999,Mariner Books
2527,The Gospel According to Jesus Christ,José Saramago/Giovanni Pontiero,4.29,156001411,eng,377,9/28/1994,Harcourt
2528,All the Names,José Saramago/Margaret Jull Costa,3.89,156010593,eng,245,10/5/2001,Mariner Books
2529,The Tale of the Unknown Island,José Saramago/Peter Sís/Margaret Jull Costa,3.89,156013037,eng,64,10/5/2000,Mariner Books
2530,Baltasar and Blimunda,José Saramago/Giovanni Pontiero,3.92,156005204,eng,346,10/16/1998,Mariner Books
2531,The Cave,José Saramago/Margaret Jull Costa,3.84,156028794,eng,307,10/15/2003,Mariner Books
2535,The Stone Raft,José Saramago/Giovanni Pontiero,3.8,156004011,en-US,292,6/14/1996,Mariner Books
2536,The Year of the Death of Ricardo Reis,José Saramago/Giovanni Pontiero,4.02,1860465021,eng,384,9/17/1998,Vintage Classics
2538,El hombre duplicado,José Saramago/Pilar del Río,3.89,8466312803,spa,380,9/1/2004,Punto de Lectura
2539,Ensayo sobre la lucidez,José Saramago/Pilar del Río,3.8,8466314741,spa,461,1/1/2005,Punto de Lectura
2542,The History of the Siege of Lisbon,José Saramago/Giovanni Pontiero,3.81,156006243,eng,314,9/1/1998,Mariner Books
2543,Las intermitencias de la muerte,José Saramago/Pilar del Río,4,9587043642,spa,274,12/1/2005,Alfaguara
2545,The Treasured Writings of Kahlil Gibran,Kahlil Gibran,4.42,89009389,eng,902,10/6/2009,Castle Books
2547,The Prophet,Kahlil Gibran/جبران خليل جبران/Jihad El,4.23,100039,eng,127,1/1/2010,Rupa & Co
2549,A Tear and a Smile,Kahlil Gibran/جبران خليل جبران/H.M. Nahmad/Robert Hillyer,4.03,394448049,eng,228,6/27/1950,Alfred A.Knopf
2551,On the Road,Jack Kerouac,3.63,143036386,eng,320,9/6/2005,Penguin Books
2552,On the Road,Jack Kerouac/Ann Charters,3.63,141182679,eng,281,2/24/2000,Penguin Books
2557,De Kooning: An American Master,Mark Stevens/Annalyn Swan,4.11,375711163,eng,732,4/4/2006,Knopf Publishing Group
2567,Aké: The Years of Childhood,Wole Soyinka,3.93,679725407,eng,230,10/23/1989,Vintage
2581,Ready for Anything: 52 Productivity Principles for Getting Things Done,David    Allen,3.85,143034545,eng,165,12/28/2004,Penguin Books
2584,The Facilitator's Book of Questions: Tools for Looking Together at Student and Teacher Work,David  Allen/Tina Blythe/Gene Thompson-Grove,4,807744689,eng,142,4/29/2004,Teachers College Press
2586,Sun Tzu and the Art of Business: Six Strategic Principles for Managers,Sun Tzu/Mark McNeilly,3.89,195137892,eng,272,4/1/2000,Oxford University Press  USA
2595,Marketing Warfare,Al Ries/Jack Trout,4.11,71460829,eng,216,12/13/2005,McGraw-Hill Education
2612,The Tipping Point: How Little Things Can Make a Big Difference,Malcolm Gladwell,3.97,316346624,eng,301,1/7/2002,Back Bay Books
2613,Unleashing the Ideavirus: Stop Marketing AT People! Turn Your Ideas into Epidemics by Helping Your Customers Do the Marketing thing for You.,Seth Godin/Malcolm Gladwell,3.98,786887176,en-US,234,10/10/2001,Hachette Books
2615,The Innovator's Dilemma: The Revolutionary Book that Will Change the Way You Do Business,Clayton M. Christensen/L.J. Ganser,3.99,60521996,eng,286,1/7/2003,Harper Paperbacks
2619,Great Expectations,Charles Dickens/David Trotter/Charlotte Mitchell,3.77,141439564,eng,512,12/31/2002,Penguin Books
2626,Great Expectations: Authoritative Text  Backgrounds  Contexts  Criticism,Charles Dickens/Edgar Rosenberg,3.77,393960692,eng,776,1/19/1999,W.W. Norton & Company
2646,Luther and Erasmus: Free Will and Salvation (Library of Christian Classics),Erasmus/Martin Luther/Philip S. Watson/E. Gordon Rupp,3.8,664241581,eng,364,1/1/1969,Westminster John Knox Press
2654,To Kill a Mockingbird,Harper Lee,4.27,60935464,eng,323,7/5/2005,Harper Perennial Modern Classics
2655,To Kill a Mockingbird,Harper Lee/Sissy Spacek,4.27,60888695,eng,11,8/22/2006,Caedmon
2661,To Kill a Mockingbird,Harper Lee,4.27,61205699,en-US,323,10/17/2006,Harper
2673,The Wealthy Barber: Everyone's Common-Sense Guide to Becoming Financially Independent,David H. Chilton,4.02,761501665,eng,199,9/20/1995,Prima Lifestyles
2677,A Modest Proposal and Other Satirical Works,Jonathan Swift,4.05,486287599,eng,64,2/2/1996,Dover Publications
2678,Gulliver's Travels / A Modest Proposal,Jonathan Swift/Jesse Gale,3.79,1416500391,eng,416,8/1/2005,Simon  Schuster
2680,Empire 2.0: A Modest Proposal for a United States of the West (Terra Nova),Xavier de C./Xavier de C./Joseph Rowe,4.67,1556434952,eng,144,5/4/2004,North Atlantic Books
2686,The Bostonians,Henry James/R.D. Gooder,3.59,192834428,eng,504,7/23/1998,Oxford University Press
2687,Novels 1896–1899: The Other House / The Spoils of Poynton / What Maisie Knew / The Awkward Age,Henry James/Myra Jehlen,4.28,1931082308,eng,1035,3/10/2003,Library of America
2692,Complete Stories 1892–1898,Henry James/John Hollander/David Bromwich,4.22,1883011094,eng,958,1/1/1996,Library of America
2696,The Canterbury Tales,Geoffrey Chaucer/Nevill Coghill,3.49,140424385,eng,504,1/30/2003,Penguin Classics
2702,Chaucer's Canterbury Tales (Selected): An Interlinear Translation,Geoffrey Chaucer/Vincent Foster Hopper,3.8,812000390,eng,530,12/31/1977,Barrons Educational Series
2705,Oxford Guides to Chaucer: The Canterbury Tales,Helen  Cooper,4.02,198711557,eng,456,5/23/1996,Oxford University Press  USA
2706,Love Visions,Geoffrey Chaucer/Brian Stone,3.61,140444084,eng,272,5/26/1983,Penguin Classics
2710,Chaucer's Canterbury Tales,Geoffrey Chaucer,3.49,671475029,eng,383,1/28/1964,Washington Square Press
2711,The Riverside Chaucer,Geoffrey Chaucer/Larry Dean Benson/F.N. Robinson,4.18,395290317,enm,1327,12/12/1987,Houghton Mifflin
2713,The Portable Chaucer,Geoffrey Chaucer/Theodore Morrison,3.86,140150811,eng,611,5/26/1977,Penguin Books
2715,Salt: A World History,Mark Kurlansky,3.74,142001619,eng,484,1/28/2003,Penguin Books
2718,Salt in His Shoes: Michael Jordan in Pursuit of a Dream,Deloris Jordan/Kadir Nelson/Roslyn M. Jordan,4.2,689834195,eng,32,11/1/2003,Simon  Schuster Books for Young Readers
2719,The Book of Salt,Monique Truong,3.52,618446885,eng,261,6/15/2004,Mariner Books
2723,The Years of Rice and Salt,Kim Stanley Robinson,3.73,553580078,eng,763,6/3/2003,Bantam Books
2725,Illuminations: Essays and Reflections,Walter Benjamin/Hannah Arendt/Harry Zohn/Leon Wieseltier,4.29,805202412,eng,288,1/13/1969,Schocken
2727,Saul Steinberg: Illuminations,Saul Steinberg/Joel Smith/Charles Simic,4.51,300115865,eng,288,11/1/2006,Yale University Press
2731,Advanced Global Illumination,Philip Dutre,4.5,1568813074,eng,366,8/30/2006,A K PETERS
2743,The Lost Boy (Dave Pelzer #2),Dave Pelzer,4.1,1558745157,eng,331,8/1/1997,Health Communications Inc
2745,Real Boys: Rescuing Our Sons from the Myths of Boyhood,William S. Pollack/Mary Pipher,3.83,805061835,en-US,480,5/10/1999,Owl Publishing Company
2749,Microserfs,Douglas Coupland,3.88,7179812,eng,371,1/1/2008,Harper Perennial
2756,New Media Language,Jean Aitchison/Diana M. Lewis,3,415283043,eng,209,5/22/2003,Routledge
2761,The Denial of Death,Ernest Becker/Sam Keen/Daniel Goleman,4.16,684832402,eng,336,5/8/1997,Free Press
2767,A People's History of the United States,Howard Zinn,4.08,60838655,eng,729,8/2/2005,Harper Perennial
2768,A People's History of the United States,Howard Zinn/Kathy Emery/Ellen Gordon Reeves,4.08,1565848268,eng,619,7/1/2003,The New Press
2770,A People's History of the United States: The Civil War to the Present,Howard Zinn/Kathy Emery/Ellen Gordon Reeves,4,1565847253,eng,496,8/1/2003,The New Press
2778,Graphic Design: A Concise History (World of Art),Richard Hollis,4,500203474,en-US,232,5/17/2002,Thames  Hudson
2781,Immigrant Acts: On Asian American Cultural Politics,Lisa Lowe,4,822318644,eng,272,10/21/1996,Duke University Press Books
2802,E=mc²: A Biography of the World's Most Famous Equation,David Bodanis,4.09,425181642,eng,337,10/1/2000,Berkley Trade
2804,Passionate Minds,David Bodanis,4.1,307237206,en-US,373,10/10/2006,Crown Publishing Group (NY)
2811,A House Like a Lotus (O'Keefe Family  #3),Madeleine L'Engle,3.76,440936853,eng,307,11/1/1985,Dell
2814,The Rock That Is Higher: Story as Truth,Madeleine L'Engle,4.12,877887268,eng,320,3/19/2002,Shaw Books
2815,The Glorious Impossible,Madeleine L'Engle/Giotto di Bondone,4.25,671686909,eng,64,9/30/1990,Simon & Schuster Children's Publishing
2817,A Full House: An Austin Family Christmas (Austin Family  #5.6),Madeleine L'Engle/Mary Chambers,3.98,877880204,eng,48,3/7/2000,Shaw
2819,A Circle of Quiet (Crosswicks Journals #1),Madeleine L'Engle,4.21,62545035,en-CA,246,1/1/1984,HarperOne
2820,The Birth of Tragedy and Other Writings,Friedrich Nietzsche/Raymond Geuss/Ronald Speirs,4.04,521639875,eng,204,4/22/1999,Cambridge University Press
2821,The Birth of Tragedy/The Genealogy of Morals,Friedrich Nietzsche/Francis Golffing,4.01,385092105,en-US,320,5/7/1990,Anchor
2822,The Birth of Tragedy,Friedrich Nietzsche,3.98,1419154079,eng,84,6/17/2004,Kessinger Publishing
2823,The Birth of Tragedy,Friedrich Nietzsche/Michael Tanner/Shaun Whiteside,3.98,140433392,en-US,160,11/27/2003,Penguin Classics
2826,Birth Of A Tragedy: Kashmir 1947,Alastair Lamb,4,907129072,eng,179,3/14/2008,Roxford Books
2834,The Tragedy of Pudd'nhead Wilson/Those Extraordinary Twins,Mark Twain/David Lionel Smith/Sherley Anne Williams,3.79,195114159,eng,512,3/6/1997,Oxford University Press  USA
2836,Bridge to Terabithia,Katherine Paterson/Donna Diamond,4,60734019,en-US,191,7/1/2008,HarperTeen
2843,Literature Circle Guide: Bridge to Terabithia: Everything You Need For Successful Literature Circles That Get Kids Thinking  Talking  Writing—and Loving Literature,Tara MacCarthy,5,439271711,eng,32,1/1/2002,Teaching Resources
2847,Bread and Roses  Too,Katherine Paterson,3.76,618654798,eng,275,9/4/2006,Clarion Books
2851,The Invisible Child,Katherine Paterson,4.27,525464824,eng,266,12/31/2001,Dutton Juvenile
2855,A Short History of Decay,Emil M. Cioran/Richard Howard,4.25,1559704640,eng,186,9/15/1998,Arcade Publishing
2864,Girl with a Pearl Earring,Tracy Chevalier,3.88,452284937,eng,233,9/30/2003,Plume Books
2868,The Golden Tulip,Rosalind Laker,3.94,385415605,eng,585,9/1/1991,Doubleday
2872,Falling Angels,Tracy Chevalier,3.58,452283205,eng,336,9/24/2002,Penguin Books
2873,The Virgin Blue,Tracy Chevalier,3.66,452284449,eng,304,6/24/2003,Penguin Books
2875,Wenn Engel fallen,Tracy Chevalier,3.58,3471772537,ger,384,2/1/2002,List
2877,Tom Hunter: Living in Hell and Other Stories,Tom Hunter/Tracy Chevalier/Colin Wiggins,3.64,1857093313,en-GB,80,3/8/2006,National Gallery London
2879,Bleach  Volume 15,Tite Kubo,4.42,1421506130,eng,208,10/3/2006,VIZ Media LLC
2880,Bleach  Volume 01,Tite Kubo,4.22,1591164419,eng,200,5/19/2004,VIZ Media LLC
2881,Bleach  Volume 14,Tite Kubo,4.38,1421506122,eng,208,8/1/2006,VIZ Media LLC
2882,Bleach  Volume 11,Tite Kubo,4.36,1421502712,eng,208,2/7/2006,VIZ Media LLC
2883,Bleach  Vo
