1,Harry Potter and the Half-Blood Prince (Harry Potter  #6),J.K. Rowling/Mary GrandPré,4.57,439785960,eng,652,9/16/2006,Scholastic Inc.
2,Harry Potter and the Order of the Phoenix (Harry Potter  #5),J.K. Rowling/Mary GrandPré,4.49,439358078,eng,870,9/1/2004,Scholastic Inc.
4,Harry Potter and the Chamber of Secrets (Harry Potter  #2),J.K. Rowling,4.42,439554896,eng,352,11/1/2003,Scholastic
8,Harry Potter Boxed Set  Books 1-5 (Harry Potter  #1-5),J.K. Rowling/Mary GrandPré,4.78,439682584,eng,2690,9/13/2004,Scholastic
9,"Unauthorized Harry Potter Book Seven News: ""Half-Blood Prince"" Analysis and Speculation",W. Frederick Zimmerman,3.74,976540606,en-US,152,4/26/2005,Nimble Books
10,Harry Potter Collection (Harry Potter  #1-6),J.K. Rowling,4.73,439827604,eng,3342,9/12/2005,Scholastic
12,The Ultimate Hitchhiker's Guide: Five Complete Novels and One Story (Hitchhiker's Guide to the Galaxy  #1-5),Douglas Adams,4.38,517226952,eng,815,11/1/2005,Gramercy Books
13,The Ultimate Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1-5),Douglas Adams,4.38,345453743,eng,815,4/30/2002,Del Rey Books
14,The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1),Douglas Adams,4.22,1400052920,eng,215,8/3/2004,Crown
16,The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy  #1),Douglas Adams/Stephen Fry,4.22,739322206,eng,6,3/23/2005,Random House Audio
18,The Ultimate Hitchhiker's Guide (Hitchhiker's Guide to the Galaxy  #1-5),Douglas Adams,4.38,517149257,eng,815,1/17/1996,Wings Books
22,Bill Bryson's African Diary,Bill Bryson,3.44,767915062,eng,55,12/3/2002,Broadway Books
23,Bryson's Dictionary of Troublesome Words: A Writer's Guide to Getting It Right,Bill Bryson,3.87,767910435,eng,256,9/14/2004,Broadway Books
24,In a Sunburned Country,Bill Bryson,4.07,767903862,eng,335,5/15/2001,Broadway Books
26,The Lost Continent: Travels in Small Town America,Bill Bryson,3.83,60920084,eng,299,8/28/1990,William Morrow Paperbacks
27,Neither Here nor There: Travels in Europe,Bill Bryson,3.86,380713802,eng,254,3/28/1993,William Morrow Paperbacks
28,Notes from a Small Island,Bill Bryson,3.91,380727501,eng,324,5/28/1997,William Morrow Paperbacks
29,The Mother Tongue: English and How It Got That Way,Bill Bryson,3.93,380715430,eng,270,9/28/1991,William Morrow Paperbacks
30,J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings,J.R.R. Tolkien,4.59,345538374,eng,1728,9/25/2012,Ballantine Books
31,The Lord of the Rings (The Lord of the Rings  #1-3),J.R.R. Tolkien,4.5,618517650,eng,1184,10/21/2004,Houghton Mifflin Harcourt
34,The Fellowship of the Ring (The Lord of the Rings  #1),J.R.R. Tolkien,4.36,618346252,eng,398,9/5/2003,Houghton Mifflin Harcourt
35,The Lord of the Rings (The Lord of the Rings  #1-3),J.R.R. Tolkien/Alan  Lee,4.5,618260587,en-US,1216,10/1/2002,Houghton Mifflin Harcourt
36,The Lord of the Rings: Weapons and Warfare,Chris   Smith/Christopher  Lee/Richard Taylor,4.53,618391002,eng,218,11/5/2003,Houghton Mifflin Harcourt
37,The Lord of the Rings: Complete Visual Companion,Jude Fisher,4.5,618510826,eng,224,11/15/2004,Houghton Mifflin Harcourt
50,Hatchet (Brian's Saga  #1),Gary Paulsen,3.72,689840926,eng,208,4/1/2000,Atheneum Books for Young Readers: Richard Jackson Books
51,"Hatchet: A Guide for Using ""Hatchet"" in the Classroom",Donna Ickes/Edward Sciranko/Keith Vasconcelles,4,1557344493,eng,48,8/28/1994,Teacher Created Resources
53,Guts: The True Stories behind Hatchet and the Brian Books,Gary Paulsen,3.88,385326505,eng,144,1/23/2001,Delacorte Press
54,Molly Hatchet - 5 of the Best,Molly Hatchet,4.33,1575606240,eng,56,6/10/2003,Cherry Lane Music Company
55,Hatchet Jobs: Writings on Contemporary Fiction,Dale Peck,3.45,1595580271,en-US,228,11/1/2005,The New Press
57,A Changeling for All Seasons (Changeling Seasons #1),Angela Knight/Sahara Kelly/Judy Mays/Marteeka Karland/Kate Douglas/Shelby Morgen/Lacey Savage/Kate Hill/Willa Okati,3.76,1595962808,eng,304,11/1/2005,Changeling Press
58,Changeling (Changeling  #1),Delia Sherman,3.6,670059676,eng,256,8/17/2006,Viking Juvenile
59,The Changeling Sea,Patricia A. McKillip,4.06,141312629,eng,137,4/14/2003,Firebird
61,The Changeling,Zilpha Keatley Snyder,4.17,595321801,eng,228,6/8/2004,iUniverse
63,The Changeling,Kate Horsley,3.55,1590301943,eng,339,4/12/2005,Shambhala
66,The Changeling (Daughters of England  #15),Philippa Carr,3.98,449146979,eng,369,8/28/1990,Ivy Books
67,The Known World,Edward P. Jones,3.83,61159174,eng,388,8/29/2006,Amistad
69,The Known World,Edward P. Jones,3.83,60749911,eng,576,6/15/2004,Harper
71,Traders  Guns & Money: Knowns and Unknowns in the Dazzling World of Derivatives,Satyajit Das,3.83,273704745,eng,334,5/15/2006,FT Press
72,Artesia: Adventures in the Known World,Mark Smylie,4.13,1932386106,eng,352,12/14/2005,Archaia
74,The John McPhee Reader (John McPhee Reader  #1),John McPhee/William Howarth,4.42,374517193,eng,416,6/1/1982,Farrar  Straus and Giroux
75,Uncommon Carriers,John McPhee,3.95,374280398,en-US,248,5/16/2006,Farrar Straus Giroux
76,Heirs of General Practice,John McPhee,4.17,374519749,eng,128,4/1/1986,Farrar  Straus and Giroux
77,The Control of Nature,John McPhee,4.24,374522596,en-US,288,9/1/1990,Farrar  Straus and Giroux
78,Annals of the Former World,John McPhee,4.34,374518734,eng,720,1/6/1999,Farrar  Straus and Giroux
79,Coming Into the Country,John McPhee,4.22,374522871,eng,448,4/1/1991,Farrar  Straus and Giroux
80,La Place de la Concorde Suisse,John McPhee,3.92,374519323,fre,160,4/1/1994,Farrar  Straus and Giroux
81,Giving Good Weight,John McPhee,4.23,374516006,eng,288,4/1/1994,Farrar  Straus and Giroux
83,Rising from the Plains,John McPhee,4.23,374520658,eng,208,11/1/1987,Farrar  Straus and Giroux
85,The Heidi Chronicles,Wendy Wasserstein,3.75,822205106,eng,81,3/1/2002,Dramatists Play Service
86,The Heidi Chronicles: Uncommon Women and Others & Isn't It Romantic,Wendy Wasserstein,3.84,679734996,eng,249,7/2/1991,Vintage
89,Active Literacy Across the Curriculum: Strategies for Reading  Writing  Speaking  and Listening,Heidi Hayes Jacobs,3.94,1596670231,eng,138,3/29/2006,Routledge
90,Simply Beautiful Beaded Jewelry,Heidi Boyd,3.77,1581807740,en-US,128,3/14/2006,North Light Books
91,Always Enough: God's Miraculous Provision Among the Poorest Children on Earth,Heidi Baker/Rolland Baker,4.46,800793617,eng,192,9/1/2003,Chosen Books
92,Mapping the Big Picture: Integrating Curriculum & Assessment K-12,Heidi Hayes Jacobs,3.68,871202867,en-US,108,1/28/1997,Association for Supervision & Curriculum Development
93,Heidi (Heidi  #1-2),Johanna Spyri/Beverly Cleary/Angelo  Rinaldi,3.99,753454947,eng,352,11/15/2002,Kingfisher
94,Getting Results with Curriculum Mapping,Heidi Hayes Jacobs,3.25,871209993,eng,192,11/15/2004,ASCD
96,There's Always Enough: The Miraculous Move of God in Mozambique,Rolland Baker/Heidi Baker,4.46,1852402873,eng,192,4/28/2003,Sovereign World
98,What to Expect the First Year (What to Expect),Heidi Murkoff/Sharon Mazel/Arlene Eisenberg/Sandee Hathaway/Mark D. Widome,3.89,761129588,eng,832,10/16/2003,Workman Publishing Company
99,The Player's Handbook: The Ultimate Guide on Dating and Relationships,Heidi Fleiss/Libby Keatinge,3.82,972016414,eng,123,5/10/2004,One Hour Entertainment
100,Simply Beautiful Beading: 53 Quick and Easy Projects,Heidi Boyd,3.78,1581805632,en-US,128,8/19/2004,North Light Books
103,God Emperor of Dune (Dune Chronicles  #4),Frank Herbert,3.84,441294677,eng,423,6/15/1987,Ace Books
105,Chapterhouse: Dune (Dune Chronicles #6),Frank Herbert,3.91,441102670,eng,436,7/1/1987,Ace Books
106,Dune Messiah (Dune Chronicles #2),Frank Herbert,3.88,441172695,eng,331,7/15/1987,Ace Books
107,Dreamer of Dune: The Biography of Frank Herbert,Brian Herbert,4.01,765306476,en-US,592,7/1/2004,Tor Books
109,Heretics of Dune (Dune Chronicles  #5),Frank Herbert,3.86,399128980,eng,480,4/16/1984,Putnam
110,The Road to Dune,Frank Herbert/Brian Herbert/Kevin J. Anderson,3.88,765353709,eng,426,8/29/2006,Tor Science Fiction
117,Heretics of Dune (Dune Chronicles #5),Frank Herbert,3.86,441328008,eng,471,8/15/1987,Ace Books
119,The Lord of the Rings: The Art of the Fellowship of the Ring,Gary Russell,4.59,618212906,eng,192,6/12/2002,Houghton Mifflin Harcourt
123,The Power of One (The Power of One  #1),Bryce Courtenay,4.35,385732546,eng,291,9/13/2005,Delacorte Books for Young Readers
129,The Power of One: One Person  One Rule  One Month,John C. Maxwell/Stephen R. Graves/Thomas G. Addington,4.28,785260056,en-US,256,11/1/2004,Thomas Nelson
130,Power of an Hour: Business and Life Mastery in One Hour a Week,Dave Lakhani,3.34,471780936,eng,205,5/19/2006,Wiley
131,The Power of One: The Solo Play for Playwrights  Actors  and Directors,Louis E. Catron,3.67,325001537,eng,240,2/7/2000,Heinemann Drama
133,eBay for Dummies,Marsha Collier,3.5,470045299,eng,386,10/30/2006,Wiley
135,What to Sell on ebay and Where to Get It: The Definitive Guide to Product Sourcing for eBay and Beyond,Chris Malta/Lisa Suttora,3.62,72262788,eng,260,1/24/2006,McGraw-Hill
137,Starting an eBay Business for Dummies,Marsha Collier,3.55,764569244,eng,384,9/17/2004,Wiley
138,eBay: Top 100 Simplified Tips & Tricks,Julia Wilkinson,4.27,471933821,eng,260,6/6/2006,Wiley
139,ebay Timesaving Techniques for Dummies,Marsha Collier,3.39,764559915,en-US,391,5/31/2004,Wiley
140,eBay Business All-in-One Desk Reference for Dummies,Marsha Collier,3.89,764584383,en-US,864,4/25/2005,Wiley
141,Ruby Cookbook,Lucas Carlson/Leonard Richardson,3.84,596523696,eng,873,7/29/2006,O'Reilly Media
142,Ruby Ann's Down Home Trailer Park Cookbook,Ruby Ann Boxcar,4.12,806523492,eng,240,5/3/2005,Citadel
144,Ruby Ann's Down Home Trailer Park BBQin' Cookbook,Ruby Ann Boxcar,4.08,806525363,eng,206,5/3/2005,Citadel
147,Rails Cookbook: Recipes for Rapid Web Development with Ruby,Rob Orsini,3.48,596527314,eng,514,1/1/2007,O'Reilly Media
151,Anna Karenina,Leo Tolstoy/Richard Pevear/Larissa Volokhonsky,4.05,143035002,eng,838,5/31/2004,Penguin Classics
152,Anna Karenina,Leo Tolstoy/David Magarshack/Priscilla Meyer,4.05,451528611,eng,960,11/5/2002,Signet
153,Anna Karenina,Leo Tolstoy/Richard Pevear/Larissa Volokhonsky/John Bayley,4.05,140449175,eng,837,1/30/2003,Penguin Books
154,CliffsNotes on Tolstoy's Anna Karenina,Marianne Sturman/Leo Tolstoy,3.85,822001837,eng,80,11/26/1965,Cliffs Notes
155,Anna Karenina,Leo Tolstoy/Amy Mandelker/Constance Garnett,4.05,1593080271,eng,803,7/1/2003,Barnes & Noble Classics
156,Anna Karenina,Leo Tolstoy/Louise Maude/Aylmer Maude,4.05,486437965,eng,752,11/23/2004,Dover Publications
157,Anna Karenina,Leo Tolstoy/Constance Garnett/Amy Mandelker,4.05,1593081774,eng,803,8/26/2004,Barnes & Noble
159,Dinner with Anna Karenina,Gloria Goldreich,2.99,778322270,eng,360,1/28/2006,Mira Books
160,Tolstoy: Anna Karenina,Anthony Thorlby,4.19,521313252,eng,128,11/26/1987,Cambridge University Press
162,Untouchable,Mulk Raj Anand/E.M. Forster,3.71,140183957,eng,160,7/3/1990,Penguin Books
163,The Untouchable,John Banville,3.95,679767479,eng,367,6/30/1998,Vintage
164,The Untouchables,Eliot Ness/Oscar Fraley,3.89,1568491980,eng,256,2/1/1996,Buccaneer Books
165,Untouchables: My Family's Triumphant Journey Out of the Caste System in Modern India,Narendra Jadhav,3.82,743270797,en-US,320,9/27/2005,Scribner
166,Dalit: The Black Untaouchables of India,V.T. Rajshekar/Y.N. Kly,4.2,932863051,eng,100,1/28/1995,Clarity Press
168,Growing Up Untouchable in India: A Dalit Autobiography,Vasant Moon/Gail Omvedt/Eleanor Zelliot,3.65,742508803,eng,224,12/20/2000,Rowman & Littlefield Publishers
171,The Evidence-Based Social Work Skills Book,Barry R. Cournoyer,3.4,205358624,eng,216,9/22/2003,Pearson
177,"A Wrinkle in Time: A Guide for Using ""A Wrinkle in Time"" in the Classroom",John Carratello/Patty Carratello/Theresa Wright,4,1557344035,eng,48,9/28/1991,Teacher Created Resources
180,Wrinkles in Time,George Smoot/Keay Davidson,4.01,380720442,eng,360,10/1/1994,Harper Perennial
181,A Wrinkle in Time: With Related Readings (A Wrinkle in Time Quintet #1),Madeleine L'Engle,4,821925326,eng,250,5/1/2002,EMC/Paradigm Publishing
201,Una arruga en el tiempo – A Wrinkle in Time,Madeleine L'Engle,4,606105263,spa,205,6/1/1984,Turtleback Books
204,The Long Shadow (The Morland Dynasty  #6),Cynthia Harrod-Eagles,4.12,751506435,eng,367,6/1/1994,Little  Brown Book Group
207,Long Way Round: Chasing Shadows Across the World,Ewan McGregor/Charley Boorman/Robert Uhlig,3.94,743499344,en-US,320,11/1/2005,Atria Books
208,A Shadow in Summer (Long Price Quartet  #1),Daniel Abraham,3.6,765313405,eng,331,3/7/2006,Tor Books
213,New Hope for the Dead (Hoke Mosely #2),Charles Willeford/James Lee Burke,3.9,1400032490,eng,244,8/10/2004,Vintage Crime/Black Lizard
214,Sideswipe: A Hoke Moseley Novel,Charles Willeford/Lawrence Block,4.05,1400032482,eng,215,3/8/2005,Vintage Crime/Black Lizard
216,Miami Blues (Hoke Moseley #1),Charles Willeford/Elmore Leonard,3.94,1400032466,eng,191,8/10/2004,Vintage Crime/Black Lizard
230,The Burnt Orange Heresy (Vintage Crime/Black Lizard),Charles Willeford,3.89,679732527,eng,144,10/3/1990,Vintage
231,I am Charlotte Simmons,Tom Wolfe,3.42,312424442,eng,738,8/30/2005,Picador USA
237,Poetry for Young People: Edward Lear,Edward Lear/Laura Huliska-Beith/Edward Mendelson,3.91,806930772,eng,48,10/1/2001,Sterling
244,The Puffin Book of Nonsense Verse,Quentin Blake,4.02,140366601,eng,287,10/3/1996,Puffin
245,Henry Miller on Writing,Henry Miller/Thomas H. Moore,4.22,811201120,eng,217,2/1/1964,New Directions Publishing
249,Tropic of Cancer,Henry Miller/Jiří Níl,3.68,802131786,eng,318,1/6/1994,Grove Press
250,Tropic of Capricorn,Henry Miller,3.78,802151825,eng,348,1/13/1994,Grove Press
251,Nexus (The Rosy Crucifixion  #3),Henry Miller,4.1,802151787,eng,316,1/13/1994,Grove Press
252,Sexus (The Rosy Crucifixion  #1),Henry Miller,3.98,802151809,eng,506,1/12/1994,Grove Press
253,The Air-Conditioned Nightmare,Henry Miller,3.83,811201066,eng,292,1/17/1970,New Directions
264,The Portrait of a Lady,Henry James/Patricia Crick,3.78,141439637,eng,797,9/30/2003,Penguin Classics
269,The Portrait of a Lady,Henry James/Gabriel Brownstein/Mary Cregan,3.78,1593080964,eng,635,1/16/2004,Barnes  Noble Classics
277,Writing,Marguerite Duras,3.75,1571290532,eng,91,5/6/1999,Brookline Books
278,The War,Marguerite Duras/Barbara Bray,3.85,1565842219,eng,192,8/1/1994,The New Press
280,The Ravishing of Lol Stein,Marguerite Duras/Richard Seever,3.66,394743040,en-US,181,3/12/1986,Pantheon
285,Love Letters,Kahlil Gibran/Suheil Bushrui/Salma H. Al-Kuzbari,3.68,1851681825,eng,178,7/1/1999,One World (UK)
290,Jesus the Son of Man,Kahlil Gibran/جبران خليل جبران,3.98,394431243,eng,216,2/21/1995,Knopf
291,The Broken Wings,Kahlil Gibran/جبران خليل جبران/Anthony Rizcallah Ferris,3.92,806501901,eng,132,3/3/2003,Citadel
292,Sand and Foam,Kahlil Gibran/جبران خليل جبران,4.08,67943920,eng,100,6/14/2011,Knopf
295,Treasure Island,Robert Louis Stevenson,3.83,753453800,eng,311,9/15/2001,Kingfisher
296,Treasure Island,Robert Louis Stevenson/Scott McKowen,3.83,1402714572,en-US,213,10/1/2004,Sterling Children's Books
297,Treasure Island,Robert Louis Stevenson,3.83,1416500294,eng,245,6/1/2005,Simon & Schuster
298,Treasure Island,Robert Louis Stevenson/N.C. Wyeth/Timothy Meis,3.83,689854684,eng,64,7/1/2003,Atheneum Books for Young Readers
299,Treasure Island,Robert Louis Stevenson/Milo Winter,3.83,517221144,en-US,272,9/3/2002,Gramercy Books
302,Treasure Island (Great Illustrated Classics),Deidre S. Laiken/A.J. McAllister/Robert Louis Stevenson,4.05,1577658051,eng,232,1/31/2006,Abdo Publishing Company
313,100 Years of Lynchings,Ralph Ginzburg,4.61,933121180,eng,270,11/22/1996,Black Classic Press
324,Cien años de soledad,Gabriel García Márquez,4.07,785950109,spa,448,1/1/1990,French & European
330,On Beyond Zebra!,Dr. Seuss,4.04,394800842,eng,64,9/12/1955,Random House Books for Young Readers
332,The Wedding Clause,Debbie Raleigh,3.6,821778250,eng,256,6/7/2005,Zebra
333,The Zebra Wall,Kevin Henkes,3.44,60733039,eng,147,2/15/2005,Greenwillow Books
337,El perfume: Historia de un asesino,Patrick Süskind,4.02,8432216062,spa,239,6/1/2002,Booket
348,The Door Into Summer,Robert A. Heinlein,4.01,345413997,eng,304,6/17/1997,Del Rey
350,Stranger in a Strange Land,Robert A. Heinlein,3.92,441788386,eng,528,10/1/1991,Ace
354,To Sail Beyond the Sunset,Robert A. Heinlein,3.87,441748600,en-US,434,6/1/1988,Ace Books
355,Job: A Comedy of Justice,Robert A. Heinlein,3.78,345316509,en-US,439,10/12/1985,Del Rey
356,Time for the Stars (Heinlein's Juveniles  #10),Robert A. Heinlein,3.97,765314932,eng,256,8/8/2006,Tor Books
357,The Long Dark Tea-Time of the Soul (Dirk Gently  #2),Douglas Adams,4.06,671742515,en-US,307,2/15/1991,Pocket Books
359,The Salmon of Doubt (Dirk Gently  #3),Douglas Adams,3.93,345455290,eng,298,4/26/2005,Del Rey
362,Wish You Were Here: The Official Biography of Douglas Adams,Nick  Webb,4.14,345476514,eng,368,12/27/2005,Del Rey
367,Douglas Adams's Starship Titanic,Terry Jones,3.6,345368436,eng,256,10/27/1998,Ballantine Books
377,Salmon of Doubt: Hitchhiking the Galaxy One Last Time,Douglas Adams/Christopher Cerf,3.93,1417622857,eng,336,7/1/2003,Turtleback Books
382,The Phantom Tollbooth: A Children's Play in Two Acts,Susan Nanus/Norton Juster,4.13,573650969,eng,72,1/12/2011,Samuel French  Inc.
385,On Bullshit,Harry G. Frankfurt,3.57,691122946,eng,67,1/30/2005,Princeton University Press
386,Another Bullshit Night in Suck City,Nick Flynn,3.78,393329402,eng,347,9/12/2005,W. W. Norton & Company
394,Lincoln at Gettysburg: The Words That Remade America,Garry Wills,4.14,671867423,en-US,317,6/12/1993,Simon & Schuster
397,The Gettysburg Address,Abraham Lincoln/Michael McCurdy,4.53,395883970,eng,32,2/2/1998,HMH Books for Young Readers
399,Underworld,Don DeLillo,3.92,684848155,eng,827,7/9/1998,Scribner
400,Libra,Don DeLillo,3.99,140156046,eng,480,5/1/1991,Penguin
403,Americana,Don DeLillo,3.43,140119485,eng,377,7/6/1989,Penguin Books
404,Running Dog,Don DeLillo,3.43,679722947,eng,256,7/17/1989,Vintage Contemporaries
406,Cosmopolis,Don DeLillo,3.22,743244257,eng,224,4/6/2004,Scribner
407,Great Jones Street,Don DeLillo,3.48,140179178,eng,272,1/1/1994,Penguin Books
408,The Names,Don DeLillo,3.64,679722955,eng,339,7/17/1989,Vintage
410,V.,Thomas Pynchon,3.96,60930217,eng,547,7/5/2005,Harper Perennial Modern Classics
411,The Crying of Lot 49,Thomas Pynchon,3.69,60931671,eng,152,4/1/1999,Harper Perennial
412,Gravity's Rainbow,Thomas Pynchon,4.01,140283382,eng,784,1/1/2000,Penguin Books
413,Mason & Dixon,Thomas Pynchon/Christophe Claro/Brice Matthieussent,4.07,312423209,eng,773,1/3/2004,Picador USA
414,Vineland,Thomas Pynchon,3.69,141180633,en-US,385,9/1/1997,Penguin Classics
415,Gravity's Rainbow,Thomas Pynchon,4.01,143039946,eng,776,10/31/2006,Penguin Books
416,Slow Learner: Early Stories,Thomas Pynchon,3.5,316724432,eng,193,4/30/1985,Back Bay Books
418,Been Down So Long It Looks Like Up To Me,Richard Fariña/Thomas Pynchon,3.8,140189300,eng,352,8/29/1996,Penguin Classics
421,The White Album,Joan Didion,4.17,374522219,eng,222,10/1/1990,Farrar Straus Giroux
422,A Book of Common Prayer,Joan Didion,3.8,679754865,eng,272,4/11/1995,Vintage International
423,Where I Was From,Joan Didion,3.86,679752862,eng,240,9/14/2004,Vintage
424,Slouching Towards Bethlehem,Joan Didion,4.21,374521727,eng,238,10/1/1990,Farrar Straus Giroux
425,Democracy,Joan Didion,3.81,679754857,en-US,234,4/25/1995,Vintage International
426,We Tell Ourselves Stories in Order to Live: Collected Nonfiction,Joan Didion/John Leonard,4.5,307264874,eng,1122,10/17/2006,Everyman's Library
428,Play It As It Lays,Joan Didion/David Thomson,3.87,374529949,eng,231,11/15/2005,Farrar  Straus and Giroux
431,The New York Trilogy,Paul Auster/Art Spiegelman/Luc Sante,3.89,143039830,eng,308,3/28/2006,Penguin Classics
432,City of Glass (The New York Trilogy  #1),Paul Auster,3.79,140097317,eng,203,4/7/1987,Penguin Books
435,The Locked Room (The New York Trilogy  #3),Paul Auster,3.89,940650762,eng,179,11/1/1986,Sun and Moon Press
444,Pyramids of Montauk: Explorations in Consciousness,Peter Moon/Preston B. Nichols/Nina Helms,3.89,963188925,eng,256,1/1/1995,Sky Books (NY)
446,The Brooklyn Follies,Paul Auster,3.84,312426232,eng,306,10/17/2006,Picador
447,Moon Palace,Paul Auster,3.94,140115854,eng,320,4/1/1990,Penguin Books
453,The Music of Chance,Paul Auster,3.9,140154078,en-US,217,12/1/1991,Penguin Books
454,Travels in the Scriptorium,Paul Auster,3.23,805081453,eng,145,1/23/2007,Henry Holt & Company
456,Leviathan,Paul Auster,3.96,140178139,eng,275,9/1/1993,Penguin Books
463,The Red Notebook: True Stories,Paul Auster,3.77,811214982,eng,104,6/17/2002,New Directions
466,Timbuktu / Leviathan / Moon Palace,Paul Auster,4.38,2742741461,fre,1075,11/7/2002,Actes Sud
475,Collapse: How Societies Choose to Fail or Succeed,Jared Diamond,3.93,143036556,eng,608,12/27/2005,Penguin Books Ltd. (London)
476,The Coming Economic Collapse: How You Can Thrive When Oil Costs $200 a Barrel,Stephen Leeb/Glen C. Strathy,3.4,446579785,en-US,211,2/1/2006,Business Plus
478,Bowling Alone: The Collapse and Revival of American Community,Robert D. Putnam,3.8,743203046,eng,544,8/7/2001,Simon  Schuster
484,Reinventing the Enemy's Language: Contemporary Native Women's Writings of North America,Joy Harjo/Gloria Bird/Beth Cuthand/Valerie Martinez/Patricia Blanco,4.39,393318281,eng,576,9/17/1998,W. W. Norton  Company
493,My Inventions,Nikola Tesla,4.01,1599869942,eng,88,5/17/2006,Filiquarian Publishing  LLC.
494,Wizard: The Life and Times of Nikola Tesla: Biography of a Genius,Marc J.  Seifer/William H. Terbo,3.78,806519606,eng,542,2/1/2001,Citadel
497,Nikola Tesla: A Spark of Genius,Carol Dommermuth-Costa,3.93,822549204,eng,144,10/1/1994,Lerner Publications
498,Tesla Papers,Nikola Tesla/David Hatcher Childress,4.13,932813860,eng,100,12/1/2000,Adventures Unlimited Press
511,Boys of Summer,Julie Elizabeth Leto/Leslie Kelly/Kimberly Raye,3.77,373792689,eng,249,6/27/2006,Harlequin Blaze
515,Programming Ruby: The Pragmatic Programmers' Guide,Dave Thomas/Chad Fowler/Andy Hunt,4.03,974514055,en-US,828,10/11/2004,Pragmatic Bookshelf
523,Golding's Lord of the Flies (Cliffs Notes),Maureen Kelly/CliffsNotes/William Golding,3.95,764585975,eng,112,6/13/2000,Cliffs Notes
524,Lord of the Flies,William Golding,3.68,307281701,eng,6,10/11/2005,Listening Library (Audio)
531,A War Like No Other: How the Athenians & Spartans Fought the Peloponnesian War,Victor Davis Hanson,4.11,812969707,eng,397,9/12/2006,Random House
534,We Were Not Like Other People,Ephraim Sevela/Antonina W. Bouis,4.14,60255080,eng,216,1/1/1989,HarperCollins Publishers
537,The Lovely Bones,Alice Sebold,3.81,330485385,en-GB,328,6/1/2003,Picador
539,Lovely in Her Bones (Elizabeth MacPherson  #2),Sharyn McCrumb,3.8,345360354,eng,224,5/13/1990,Ballantine Books
565,The Zen of CSS Design: Visual Enlightenment for the Web,Dave Shea/Molly E. Holzschlag,3.98,321303474,en-US,296,2/17/2005,Peachpit Press
570,HTML  XHTML  and CSS (Visual Quickstart Guide),Elizabeth Castro,3.8,321430840,en-US,456,8/1/2006,Peachpit Press
576,1000 Record Covers,Michael Ochs/Patrick Javault/Ulrike Wasel,3.85,3822840858,mul,575,5/15/2005,Taschen
597,Killing Yourself to Live: 85% of a True Story,Chuck Klosterman,3.81,743264460,eng,245,6/13/2006,Scribner
599,Sex  Drugs  and Cocoa Puffs: A Low Culture Manifesto,Chuck Klosterman,3.73,743236017,eng,272,7/2/2004,Scribner
619,Vice (V  #8),Jane Feather,3.51,553572490,eng,419,5/2/1996,Bantam
629,Zen and the Art of Motorcycle Maintenance: An Inquiry Into Values (Phaedrus  #1),Robert M. Pirsig,3.77,60589469,eng,540,4/25/2006,HarperTorch
639,Once Upon a Cool Motorcycle Dude,Kevin O'Malley/Carol Heyer/Scott Goto,4.08,802789471,eng,32,4/1/2005,Walker & Company
642,Guidebook to Zen and the Art of Motorcycle Maintenance,Ronald L. DiSanto/Thomas J. Steele,3.72,688060692,en-GB,408,11/19/1990,William Morrow Paperbacks
650,LOGO Lounge: 2 000 International Identities by Leading Designers,Catharine M. Fishel/Bill Gardner,3.93,1592530877,eng,191,9/1/2004,Rockport Publishers
655,The Death of Ivan Ilych And Other Stories,Leo Tolstoy/Hugh McLean,4.11,451528808,eng,304,4/1/2003,Signet Classics
656,War and Peace,Leo Tolstoy/Henry Gifford/Aylmer Maude/Louise Maude,4.11,192833987,eng,1392,6/25/1998,Oxford University Press
658,The Kingdom of God Is Within You,Leo Tolstoy/Constance Garnett,4.13,486451380,eng,352,9/8/2006,Dover Publications
662,Atlas Shrugged,Ayn Rand/Leonard Peikoff,3.69,452011876,eng,1168,8/1/1999,Plume
663,For the New Intellectual: The Philosophy of Ayn Rand,Ayn Rand,3.68,451163087,eng,224,12/1/1963,Signet Book
664,The Fountainhead,Ayn Rand,3.87,452286751,en-US,752,4/26/2005,Dutton
665,The Virtue of Selfishness: A New Concept of Egoism,Ayn Rand/Nathaniel Branden,3.51,451163931,eng,176,11/1/1964,Signet
667,Anthem,Ayn Rand,3.63,452281253,eng,105,12/1/1999,NAL
668,We the Living,Ayn Rand/Leonard Peikoff,3.91,451187849,eng,464,1/1/1996,Signet
669,Capitalism: The Unknown Ideal,Ayn Rand/Nathaniel Branden/Alan Greenspan/Robert Hessen,3.88,451147952,eng,340,7/15/1986,Signet
670,Letters of Ayn Rand,Ayn Rand/Michael S. Berliner/Leonard Peikoff,3.96,452274044,eng,681,2/1/1997,NAL
672,Sailing for Dummies,J.J. Isler/Peter Isler,3.95,471791431,eng,416,6/1/2006,For Dummies
675,Sailing from Byzantium: How a Lost Empire Shaped the World,Colin  Wells,3.88,553803816,eng,368,7/25/2006,Delacorte Press
676,Sailing Alone Around the Room: New and Selected Poems,Billy Collins,4.23,375755195,eng,192,9/17/2002,Random House Trade Paperbacks
678,The Greatest Sailing Stories Ever Told: Twenty-Seven Unforgettable Stories,Christopher Caswell,3.62,1592283195,eng,286,4/1/2004,Lyons Press
681,"Natural Cures ""They"" Don't Want You to Know about",Kevin Trudeau,3.09,975599518,en-US,571,1/1/2004,Alliance Publishing
685,The Natural,Bernard Malamud/Kevin Baker,3.63,374502005,eng,231,7/7/2003,Farrar Straus Giroux
698,Digging to America,Anne Tyler,3.55,307263940,eng,277,5/2/2006,Alfred A. Knopf
700,Rereading America: Cultural Contexts for Critical Thinking and Writing,Gary Colombo/Bonnie Lisle,3.77,312405545,eng,826,1/21/2004,Bedford Books
703,The Plot Against America,Philip Roth,3.77,1400079497,eng,391,9/27/2005,Vintage International
707,Naked Pictures of Famous People,Jon   Stewart,3.59,688171621,en-GB,164,9/22/1999,Dey Street Books
759,Collected Stories,Gabriel García Márquez/Gregory Rabassa/J.S. Bernstein,4.19,60932686,eng,352,5/13/2008,Harper Perennial Modern Classics
762,Crónica de una muerte anunciada,Gabriel García Márquez,3.97,1400034957,spa,118,10/14/2003,Vintage Espanol
763,Cien años de soledad,Gabriel García Márquez,4.07,307350428,spa,496,2/7/2006,Plaza y Janes
764,Del amor y otros demonios,Gabriel García Márquez,3.98,307350444,spa,176,2/7/2006,Plaza y Janes
766,Memoria de mis putas tristes,Gabriel García Márquez,3.6,1400095808,spa,112,10/19/2004,Vintage Espanol
771,The Elegant Universe: Superstrings  Hidden Dimensions  and the Quest for the Ultimate Theory,Brian Greene,4.07,375708111,eng,425,9/2/2004,Vintage Books USA
793,Best of London (Lonely Planet Best Of),Lonely Planet/Sarah Johnstone/Steve Fallon,3.83,1740594770,eng,128,9/1/2004,Lonely Planet
797,Lonely Planet Londres,Lonely Planet/Sarah Johnstone/Tom Masters,4.03,8408064762,spa,480,5/1/2006,Geoplaneta
799,Out to Eat London 2002 (Lonely Planet Out to Eat),Lonely Planet/Mark Honan,0,1740592050,eng,295,9/1/2001,Lonely Planet
815,Three Nights in August: Strategy  Heartbreak  and Joy Inside the Mind of a Manager,H.G. Bissinger,3.88,618710531,eng,287,4/4/2006,Mariner Books
816,Cryptonomicon,Neal Stephenson,4.25,60512806,eng,1139,11/1/2002,Avon
821,Le Réseau Kinakuta (Cryptonomicon  #2),Neal Stephenson,4.1,2228894168,fre,418,3/31/2001,Payot
822,The Confusion (The Baroque Cycle  #2),Neal Stephenson,4.26,60733357,en-US,815,6/14/2005,William Morrow Paperbacks
823,Quicksilver (The Baroque Cycle  #1),Neal Stephenson,3.93,60593083,eng,927,9/21/2004,HarperCollins Perennial
824,The Cobweb,Neal Stephenson/J. Frederick George,3.61,553383442,eng,448,5/31/2005,Spectra Books
826,The Big U,Neal Stephenson,3.25,380816032,en-US,308,2/6/2001,William Morrow Paperbacks
827,The Diamond Age: Or  A Young Lady's Illustrated Primer,Neal Stephenson/Pedro Jorge Romero,4.19,553380966,eng,499,5/2/2000,Spectra
828,Interface,Neal Stephenson/George F. Jewsbury/Stephen  Bury,3.68,553383434,eng,640,5/31/2005,Spectra
829,Odalisque (The Baroque Cycle  Vol. 1  Book 3),Neal Stephenson,4.2,60833181,en-US,464,3/28/2006,HarperTorch
830,Snow Crash,Neal Stephenson/Guy Abadia,4.03,553380958,eng,438,8/2/2000,Bantam Books
834,Harrington on Hold 'em: Expert Strategy for No-Limit Tournaments  Volume II: The Endgame,Dan Harrington/Bill Robertie,4.16,1880685353,eng,450,6/1/2005,Two Plus Two Publishing LLC
835,Harrington on Hold 'em: Expert Strategy for No-Limit Tournaments  Volume I: Strategic Play,Dan Harrington/Bill Robertie,4.24,1880685337,eng,381,12/1/2004,Two Plus Two Publishing LLC
840,The Design of Everyday Things,Donald A. Norman,4.17,465067107,eng,240,9/19/2002,Basic Books
841,Emotional Design: Why We Love (or Hate) Everyday Things,Donald A. Norman,3.95,465051367,eng,272,5/11/2005,Basic Books
842,The Psychology of Everyday Things,Donald A. Norman,4.17,465067093,eng,257,6/13/1988,Basic Books
848,No Price Too High: A Pentecostal Preacher Becomes Catholic - The Inspirational Story of Alex Jones as Told to Diane Hanson,Alex C. Jones/Diane M. Hanson/Stephen K. Ray,4.27,898709199,en-GB,259,4/30/2006,Ignatius Press
864,The Alchemist,Paulo Coelho/Alan R. Clarke/James Noel Smith,3.86,60887966,eng,192,5/2/2006,HarperOne
865,The Alchemist,Paulo Coelho/Alan R. Clarke/Özdemir İnce,3.86,61122416,eng,197,5/1/1993,HarperCollins
868,Fullmetal Alchemist  Vol. 3 (Fullmetal Alchemist  #3),Hiromu Arakawa/Akira Watanabe,4.56,1591169259,eng,192,9/13/2005,VIZ Media LLC
869,Fullmetal Alchemist  Vol. 8 (Fullmetal Alchemist  #8),Hiromu Arakawa/Akira Watanabe,4.57,1421504596,eng,192,7/18/2006,VIZ Media LLC
870,Fullmetal Alchemist  Vol. 1 (Fullmetal Alchemist  #1),Hiromu Arakawa/Akira Watanabe,4.5,1591169208,eng,192,5/3/2005,VIZ Media LLC
871,Fullmetal Alchemist  Vol. 4 (Fullmetal Alchemist  #4),Hiromu Arakawa/Akira Watanabe,4.55,1591169291,eng,200,11/8/2005,VIZ Media LLC
873,Fullmetal Alchemist  Vol. 2 (Fullmetal Alchemist  #2),Hiromu Arakawa/Akira Watanabe,4.52,1591169232,eng,192,7/5/2005,VIZ Media LLC
880,Pompeii,Robert   Harris,3.82,812974611,eng,274,11/8/2005,Random House Trade Paperbacks
890,Of Mice and Men,John Steinbeck,3.87,142000671,eng,103,1/8/2002,Penguin Books
900,The Game: Penetrating the Secret Society of Pickup Artists,Neil Strauss,3.74,60554738,en-US,464,9/6/2005,It Books
903,The Egypt Game,Zilpha Keatley Snyder,3.83,808553038,eng,215,7/7/2009,Turtleback Books
929,Memoirs of a Geisha,Arthur Golden,4.11,1400096898,eng,503,11/22/2005,Vintage Books USA
930,Memoirs of a Geisha,Arthur Golden,4.11,739326228,eng,434,11/15/2005,Random House Large Print Publishing
931,Memoirs of a Geisha,Arthur Golden,4.11,99498189,en-US,497,12/1/2005,Vintage
932,Memoirs of a Geisha: A Portrait of the Film,David        James/Peggy Mulloy/Rob Marshall/Arthur Golden,4.08,1557046832,eng,144,10/20/2005,Newmarket Press
933,Memoirs of a Geisha,Arthur Golden,4.11,99771519,eng,497,6/4/1998,Vintage
941,Love As A Foreign Language #5,J. Torres/Eric  Kim,3.44,1932664394,eng,58,2/1/2006,Oni Press
944,Jungle Love,Margaret Johnson/Philip Prowse,3.41,521750849,eng,95,8/1/2002,Cambridge University Press
955,The 5 Love Languages / The 5 Love Languages Journal,Gary Chapman,4.7,802415318,eng,0,1/1/2005,Moody Publishers
960,Angels & Demons (Robert Langdon  #1),Dan Brown,3.89,1416524797,eng,736,4/1/2006,Pocket Books
966,Angeles & Demonios,Dan Brown/Raúl Amundaray,3.89,972859896,spa,18,12/1/2005,FonoLibro
968,The Da Vinci Code (Robert Langdon  #2),Dan Brown,3.84,307277674,eng,489,3/28/2006,Anchor
972,Da Vinci Code (Robert Langdon  #2),Dan Brown/Daniel Roche,3.84,2266144340,fre,744,5/3/2005,Pocket
975,Deception Point,Dan Brown,3.71,1416524800,eng,736,4/1/2006,Pocket Books
977,Deception Point,Dan Brown,3.71,552151769,eng,585,5/1/2004,Corgi Books
980,Deception Point,Dan Brown,3.71,593055071,eng,448,8/1/2005,Bantam Press
998,The Millionaire Next Door: The Surprising Secrets of America's Wealthy,Thomas J. Stanley/William D. Danko,4.03,671015206,eng,258,10/1/1998,Gallery Books
