<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="650.0" style="-fx-background-color: aliceblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyController.SearchController">
   <children>
      <Button defaultButton="true" layoutX="385.0" layoutY="56.0" mnemonicParsing="false" onAction="#search_book" prefHeight="31.0" prefWidth="74.0" text="Search" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="search_textfield" layoutX="120.0" layoutY="56.0" prefHeight="31.0" prefWidth="253.0" promptText="search by title" />
      <ComboBox fx:id="ComboSort" layoutX="478.0" layoutY="59.0" onAction="#select_sort" prefWidth="150.0" promptText="    Sort" style="-fx-background-color: cornsilk;" visibleRowCount="5" />
      <TextArea fx:id="watch_list" editable="false" layoutX="23.0" layoutY="126.0" prefHeight="310.0" prefWidth="604.0" style="-fx-background-color: cornsilk;" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </TextArea>
      <Button layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="25.0" prefWidth="51.0" text="Back" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
